[gd_scene format=3 uid="uid://2ebit0ki7h1x"]

[ext_resource type="Shader" uid="uid://csr2ykb35lpd4" path="res://src/shaders/card_back.gdshader" id="1_ure52"]
[ext_resource type="Texture2D" uid="uid://bayhyxnx3ldbo" path="res://assets/textures/cards/tex_card_back.png" id="2_ure52"]
[ext_resource type="StyleBox" uid="uid://jn76bfgxskje" path="res://definitions/ui/card/card_border_normal.tres" id="3_ure52"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kuk8p"]
shader = ExtResource("1_ure52")
shader_parameter/cardTex = ExtResource("2_ure52")
shader_parameter/cardRadius = 0.08

[node name="CardBack" type="Control" unique_id=1596249455]
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 8
offset_transform_enabled = true
offset_transform_scale = Vector2(0.65, 0.65)

[node name="CardVisual" type="ColorRect" parent="." unique_id=1218079599]
material = SubResource("ShaderMaterial_kuk8p")
custom_minimum_size = Vector2(300, 400)
custom_maximum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -300.0
offset_right = 225.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_enabled = true
offset_transform_pivot_ratio = Vector2(0.5, 1)
offset_transform_visual_only = false

[node name="Border" type="Panel" parent="CardVisual" unique_id=984106962]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_ure52")
metadata/_edit_use_anchors_ = true
