[gd_scene format=3 uid="uid://c85txtd78b2ma"]

[ext_resource type="Script" uid="uid://bo68y1k830xlc" path="res://src/gameplay/card_base.gd" id="2_cardbase"]
[ext_resource type="Shader" uid="uid://dnd6tkba6tv0y" path="res://src/shaders/card_simple.gdshader" id="2_v5txo"]
[ext_resource type="Texture2D" uid="uid://c3uo848dypwja" path="res://assets/textures/cards/tex_card_masks.png" id="3_icx5x"]
[ext_resource type="Texture2D" uid="uid://2s5te20umgel" path="res://assets/textures/cards/tex_card_base.png" id="4_5r27w"]
[ext_resource type="Texture2D" uid="uid://dd6b21qf8cco2" path="res://assets/textures/characters/Fallback.png" id="5_2kdio"]
[ext_resource type="Texture2D" uid="uid://clu4d4g22af07" path="res://assets/textures/cards/tex_card_laser.jpg" id="6_6mrim"]
[ext_resource type="Script" uid="uid://rkl6y4hq4rpb" path="res://src/gameplay/card_visual.gd" id="7_53otc"]
[ext_resource type="FontFile" uid="uid://dy3x2wp2dbgwx" path="res://assets/fonts/Gloock-Regular.ttf" id="8_83scf"]
[ext_resource type="Script" uid="uid://qmb2r1a2sd5m" path="res://src/ui/effects/curved_text.gd" id="9_80wh4"]
[ext_resource type="LabelSettings" uid="uid://bbatydw07l4n3" path="res://definitions/fonts/font_card_character_name.tres" id="10_ulqgn"]
[ext_resource type="StyleBox" uid="uid://jn76bfgxskje" path="res://definitions/ui/card/card_border_normal.tres" id="11_v5txo"]
[ext_resource type="Shader" uid="uid://csr2ykb35lpd4" path="res://src/shaders/card_back.gdshader" id="12_5r27w"]
[ext_resource type="Texture2D" uid="uid://bayhyxnx3ldbo" path="res://assets/textures/cards/tex_card_back.png" id="13_2kdio"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mq3sf"]
load_path = "res://.godot/imported/tex_card_bg.png-37161637bb3e5219bdbf010c2f877403.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6mrim"]
shader = ExtResource("2_v5txo")
shader_parameter/cardTex = ExtResource("4_5r27w")
shader_parameter/cardMasks = ExtResource("3_icx5x")
shader_parameter/bgTileTex = SubResource("CompressedTexture2D_mq3sf")
shader_parameter/laserTex = ExtResource("6_6mrim")
shader_parameter/characterTex = ExtResource("5_2kdio")
shader_parameter/characterTransform = Vector3(0, 0, 1)
shader_parameter/charOutlineWidth = 0.8
shader_parameter/charOutlineColor = Color(0.9, 0.9, 0.9, 1)
shader_parameter/cardRadius = 0.08
shader_parameter/laserParams = Vector4(0, 0, 1, 0)
shader_parameter/bgTileParams = Vector3(0, 0, 0.3)

[sub_resource type="LabelSettings" id="LabelSettings_53otc"]
line_spacing = 0.0
font = ExtResource("8_83scf")
font_size = 28
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_83scf"]
line_spacing = 0.0
font = ExtResource("8_83scf")
font_size = 28
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Curve2D" id="Curve2D_m5vuq"]
_data = {
"points": PackedVector2Array(-32.653065, 9.83103, 0, 0, 166.667, 190, -50, 0, 50, 0, 300, 165.537, 0, 0, 0, 0, 433.333, 190)
}
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80wh4"]
shader = ExtResource("12_5r27w")
shader_parameter/cardTex = ExtResource("13_2kdio")
shader_parameter/cardRadius = 0.08

[node name="CardBase" type="Control" unique_id=1596249455 node_paths=PackedStringArray("visual", "back")]
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_scale = Vector2(0.65, 0.65)
layout_direction = 2
mouse_filter = 2
script = ExtResource("2_cardbase")
visual = NodePath("CardVisual")
back = NodePath("CardBackVisual")

[node name="CardVisual" type="ColorRect" parent="." unique_id=1218079599]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_6mrim")
custom_minimum_size = Vector2(300, 400)
custom_maximum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_pivot_ratio = Vector2(0.5, 1)
offset_transform_visual_only = false
script = ExtResource("7_53otc")

[node name="ValueLabel" type="Label" parent="CardVisual" unique_id=2008622047]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = -68.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 200)
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 1
text = "-"
label_settings = SubResource("LabelSettings_53otc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
clip_text = true

[node name="ValueLabel2" type="Label" parent="CardVisual" unique_id=989738406]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = -68.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(150, 200)
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 1
text = "-"
label_settings = SubResource("LabelSettings_83scf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
clip_text = true

[node name="CharacterNameLabel" type="Path2D" parent="CardVisual" unique_id=1202687566]
unique_name_in_owner = true
position = Vector2(-1.666, -8.324)
scale = Vector2(0.5, 0.5)
curve = SubResource("Curve2D_m5vuq")
script = ExtResource("9_80wh4")
text = "-"
label_settings = ExtResource("10_ulqgn")
autosize_base_size = 42
autosize_multiplier = 1.281
autosize_threshold_length = 11
autosize_base_y = -2.925
autosize_y_ratio = -0.198

[node name="Border" type="Panel" parent="CardVisual" unique_id=984106962]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("11_v5txo")
metadata/_edit_use_anchors_ = true

[node name="CardBackVisual" type="ColorRect" parent="." unique_id=448191931]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_80wh4")
custom_minimum_size = Vector2(300, 400)
custom_maximum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_enabled = true
offset_transform_pivot_ratio = Vector2(0.5, 1)
offset_transform_visual_only = false
mouse_filter = 2
