[gd_scene format=3 uid="uid://b0apk4smofk3a"]

[ext_resource type="Script" uid="uid://caa7pvtyfdq1n" path="res://src/ui/common/deck_col.gd" id="1_deck"]

[node name="DeckCol" type="VBoxContainer" unique_id=519991567]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
script = ExtResource("1_deck")

[node name="DeckSelect" type="OptionButton" parent="." unique_id=162526678]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false

[node name="DeckNameLabel" type="Label" parent="." unique_id=1303535843]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "—"
horizontal_alignment = 1

[node name="DeckAuthorLabel" type="Label" parent="." unique_id=1689427341]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "作者: —"

[node name="DeckDescLabel" type="Label" parent="." unique_id=1251707039]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "description"
autowrap_mode = 3

[node name="DeckCardsScroll" type="ScrollContainer" parent="." unique_id=565769999]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DeckCardsCol" type="VBoxContainer" parent="DeckCardsScroll" unique_id=1878909489]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SkillFoldable" type="FoldableContainer" parent="DeckCardsScroll/DeckCardsCol" unique_id=150608698]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
title = "技能牌"

[node name="SkillCardGrid" type="GridContainer" parent="DeckCardsScroll/DeckCardsCol/SkillFoldable" unique_id=139033032]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 2

[node name="StandardFoldable" type="FoldableContainer" parent="DeckCardsScroll/DeckCardsCol" unique_id=1598452353]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
title = "标准牌"

[node name="StandardCardGrid" type="GridContainer" parent="DeckCardsScroll/DeckCardsCol/StandardFoldable" unique_id=1917557797]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 2
