[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/ui/match/match_card_view.gd" id="1_view"]
[ext_resource type="PackedScene" path="res://definitions/prefabs/card_base.tscn" id="2_face"]
[ext_resource type="PackedScene" path="res://definitions/prefabs/card_back.tscn" id="3_back"]

[node name="MatchCardView" type="Control"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_view")

[node name="VisualRoot" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 400)
layout_mode = 0
offset_right = 300.0
offset_bottom = 400.0
mouse_filter = 2

[node name="Face" parent="VisualRoot" instance=ExtResource("2_face")]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="Back" parent="VisualRoot" instance=ExtResource("3_back")]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
