[gd_scene format=3 uid="uid://ua5d0bi2pjbn"]

[ext_resource type="Script" uid="uid://0q1j5xub1cgk" path="res://src/ui/tmi_portrait.gd" id="1_gq4i2"]
[ext_resource type="Shader" uid="uid://dv6gxkcjf62gp" path="res://src/shaders/tmi_portraits.gdshader" id="2_ca8kl"]
[ext_resource type="Texture2D" uid="uid://b534m5vsoima6" path="res://assets/textures/characters/响子 笑.png" id="3_gq4i2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07nvc"]
shader = ExtResource("2_ca8kl")
shader_parameter/shadow_color = Color(0, 0, 0, 0.3)
shader_parameter/shadow_offset = Vector2(2, 2)
shader_parameter/opacity = 1.0

[node name="DefaultPortrait" type="Node2D" unique_id=1042468823]
script = ExtResource("1_gq4i2")

[node name="Portrait" type="Sprite2D" parent="." unique_id=1602098755]
texture_filter = 1
material = SubResource("ShaderMaterial_07nvc")
texture = ExtResource("3_gq4i2")
centered = false
