[gd_scene format=3 uid="uid://yaqyiwy870jf"]

[ext_resource type="Script" uid="uid://duh0mikmqowvv" path="res://src/ui/dragger_spinbox.gd" id="1_value"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idle"]
bg_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(1, 1, 1, 0.18)
corner_radius_top_left = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drag"]
bg_color = Color(1, 1, 1, 0.28)
corner_radius_top_left = 6
corner_radius_bottom_left = 6

[node name="ValueEdit" type="SpinBox" unique_id=1267618321]
offset_right = 276.0
offset_bottom = 33.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.1
alignment = 2
select_all_on_focus = true
script = ExtResource("1_value")
progress_style_idle = SubResource("StyleBoxFlat_idle")
progress_style_hover = SubResource("StyleBoxFlat_hover")
progress_style_drag = SubResource("StyleBoxFlat_drag")

[node name="DragOverlay" type="Control" parent="." unique_id=1983746502]
clip_contents = true
anchors_preset = 0
offset_right = 254.0
offset_bottom = 33.0
mouse_default_cursor_shape = 10

[node name="ProgressFill" type="Panel" parent="DragOverlay" unique_id=1549283710]
show_behind_parent = true
layout_mode = 0
offset_bottom = 33.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_idle")

[node name="Label" type="Label" parent="DragOverlay" unique_id=1283746503]
layout_mode = 0
offset_left = 8.0
offset_right = 246.0
offset_bottom = 33.0
theme_override_constants/outline_size = 0
text = "Value"
vertical_alignment = 1
clip_text = true
