[gd_scene format=3 uid="uid://ckcl3p16d80eq"]

[ext_resource type="Script" uid="uid://c2678ou5mvgp5" path="res://src/ui/room/emoji_picker.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.16226816, 0.15122372, 0.14889032, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.28, 0.28, 0.28, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="EmojiPicker" type="PopupPanel" unique_id=702331400]
transparent_bg = false
oversampling_override = 1.0
size = Vector2i(280, 222)
transparent = false
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("1_script")

[node name="Root" type="VBoxContainer" parent="." unique_id=1566780050]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="CategoryScroll" type="ScrollContainer" parent="Root" unique_id=1135560151]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="CategoryBar" type="HBoxContainer" parent="Root/CategoryScroll" unique_id=738918157]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="EmojiList" type="ItemList" parent="Root" unique_id=832155447]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 164)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true
max_columns = 5
same_column_width = true
fixed_icon_size = Vector2i(40, 40)
