[gd_scene format=3 uid="uid://b436pl2hgau5e"]

[sub_resource type="LabelSettings" id="LabelSettings_hww8r"]
font_size = 12
font_color = Color(0.8226375, 0.8226375, 0.8226375, 1)

[node name="TextEdit" type="TextEdit" unique_id=505074919]
custom_minimum_size = Vector2(0, 33)
offset_right = 290.0
offset_bottom = 33.0
text = "AAAAAAAA"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=214814958]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
offset_transform_enabled = true
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="Placeholder" type="Label" parent="MarginContainer" unique_id=98489648]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -15.997)
text = "Field Label"
label_settings = SubResource("LabelSettings_hww8r")
