; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="TMFCG-4"
run/main_scene="uid://cruf4r2hiqeyi"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/textures/icon.svg"

[autoload]

Dialogic="*uid://ds2q0uclmolvu"

[dialogic]

directories/dch_directory={
"Reisen": "res://definitions/database/characters/Reisen.dch",
"characters/豪德寺三花": "res://definitions/database/characters/豪德寺三花.dch",
"上白泽慧音": "res://definitions/database/characters/上白泽慧音.dch",
"东风谷早苗": "res://definitions/database/characters/东风谷早苗.dch",
"丰聪耳神子": "res://definitions/database/characters/丰聪耳神子.dch",
"二岩猯藏": "res://definitions/database/characters/二岩猯藏.dch",
"今泉影狼": "res://definitions/database/characters/今泉影狼.dch",
"伊吹萃香": "res://definitions/database/characters/伊吹萃香.dch",
"八云紫": "res://definitions/database/characters/八云紫.dch",
"八意永琳": "res://definitions/database/characters/八意永琳.dch",
"十六夜咲夜": "res://definitions/database/characters/十六夜咲夜.dch",
"博丽灵梦": "res://definitions/database/characters/博丽灵梦.dch",
"古明地恋": "res://definitions/database/characters/古明地恋.dch",
"古明地觉": "res://definitions/database/characters/古明地觉.dch",
"哆来咪·苏伊特": "res://definitions/database/characters/哆来咪·苏伊特.dch",
"四季映姬·夜摩仙那度": "res://definitions/database/characters/四季映姬·夜摩仙那度.dch",
"因幡天为": "res://definitions/database/characters/因幡天为.dch",
"圣白莲": "res://definitions/database/characters/圣白莲.dch",
"多多良小伞": "res://definitions/database/characters/多多良小伞.dch",
"大妖精": "res://definitions/database/characters/大妖精.dch",
"娜兹玲": "res://definitions/database/characters/娜兹玲.dch",
"宫出口瑞灵": "res://definitions/database/characters/宫出口瑞灵.dch",
"宫古芳香": "res://definitions/database/characters/宫古芳香.dch",
"寅丸星": "res://definitions/database/characters/寅丸星.dch",
"封兽鵺": "res://definitions/database/characters/封兽鵺.dch",
"射命丸文": "res://definitions/database/characters/射命丸文.dch",
"小恶魔": "res://definitions/database/characters/小恶魔.dch",
"小野塚小町": "res://definitions/database/characters/小野塚小町.dch",
"少名针妙丸": "res://definitions/database/characters/少名针妙丸.dch",
"帕秋莉·诺蕾姬": "res://definitions/database/characters/帕秋莉·诺蕾姬.dch",
"幽谷响子": "res://definitions/database/characters/幽谷响子.dch",
"摩多罗隐岐奈": "res://definitions/database/characters/摩多罗隐岐奈.dch",
"星熊勇仪": "res://definitions/database/characters/星熊勇仪.dch",
"村纱水蜜": "res://definitions/database/characters/村纱水蜜.dch",
"梅蒂欣·梅兰可莉": "res://definitions/database/characters/梅蒂欣·梅兰可莉.dch",
"梦子": "res://definitions/database/characters/梦子.dch",
"森近霖之助": "res://definitions/database/characters/森近霖之助.dch",
"橙": "res://definitions/database/characters/橙.dch",
"比那名居天子": "res://definitions/database/characters/比那名居天子.dch",
"水桥帕露西": "res://definitions/database/characters/水桥帕露西.dch",
"河城荷取": "res://definitions/database/characters/河城荷取.dch",
"清兰": "res://definitions/database/characters/清兰.dch",
"火焰猫燐": "res://definitions/database/characters/火焰猫燐.dch",
"灵乌路空": "res://definitions/database/characters/灵乌路空.dch",
"爱塔妮缇拉尔瓦": "res://definitions/database/characters/爱塔妮缇拉尔瓦.dch",
"爱莲": "res://definitions/database/characters/爱莲.dch",
"物部布都": "res://definitions/database/characters/物部布都.dch",
"犬走椛": "res://definitions/database/characters/犬走椛.dch",
"琪斯美": "res://definitions/database/characters/琪斯美.dch",
"琪露诺": "res://definitions/database/characters/琪露诺.dch",
"矢田寺成美": "res://definitions/database/characters/矢田寺成美.dch",
"神绮": "res://definitions/database/characters/神绮.dch",
"稀神探女": "res://definitions/database/characters/稀神探女.dch",
"稗田阿求": "res://definitions/database/characters/稗田阿求.dch",
"米斯蒂娅·萝蕾拉": "res://definitions/database/characters/米斯蒂娅·萝蕾拉.dch",
"红美铃": "res://definitions/database/characters/红美铃.dch",
"绵月丰姬": "res://definitions/database/characters/绵月丰姬.dch",
"绵月依姬": "res://definitions/database/characters/绵月依姬.dch",
"芙兰朵露·斯卡蕾特": "res://definitions/database/characters/芙兰朵露·斯卡蕾特.dch",
"苏我屠自古": "res://definitions/database/characters/苏我屠自古.dch",
"若鹭姬": "res://definitions/database/characters/若鹭姬.dch",
"茨木华扇": "res://definitions/database/characters/茨木华扇.dch",
"莉格露·奈特巴格": "res://definitions/database/characters/莉格露·奈特巴格.dch",
"萨拉": "res://definitions/database/characters/萨拉.dch",
"蓬莱山辉夜": "res://definitions/database/characters/蓬莱山辉夜.dch",
"蕾米莉亚·斯卡蕾特": "res://definitions/database/characters/蕾米莉亚·斯卡蕾特.dch",
"藤原妹红": "res://definitions/database/characters/藤原妹红.dch",
"西行寺幽幽子": "res://definitions/database/characters/西行寺幽幽子.dch",
"赤蛮奇": "res://definitions/database/characters/赤蛮奇.dch",
"铃仙·优昙华院·因幡": "res://definitions/database/characters/铃仙·优昙华院·因幡.dch",
"铃瑚": "res://definitions/database/characters/铃瑚.dch",
"键山雏": "res://definitions/database/characters/键山雏.dch",
"雾雨魔理沙": "res://definitions/database/characters/雾雨魔理沙.dch",
"霍青娥": "res://definitions/database/characters/霍青娥.dch",
"露易兹": "res://definitions/database/characters/露易兹.dch",
"露米娅": "res://definitions/database/characters/露米娅.dch",
"风见幽香": "res://definitions/database/characters/风见幽香.dch",
"饕餮尤魔": "res://definitions/database/characters/饕餮尤魔.dch",
"高丽野阿吽": "res://definitions/database/characters/高丽野阿吽.dch",
"鬼人正邪": "res://definitions/database/characters/鬼人正邪.dch",
"魂魄妖梦": "res://definitions/database/characters/魂魄妖梦.dch",
"魅魔": "res://definitions/database/characters/魅魔.dch",
"黑谷山女": "res://definitions/database/characters/黑谷山女.dch"
}
directories/dtl_directory={
"example": "res://definitions/database/dialogues/example.dtl"
}
layout/style_directory={}
glossary/default_case_sensitive=true
layout/style_list=[]
layout/default_style="Default"
variables={}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=true
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
translation/enabled=true
translation/original_locale="zh"
translation/file_mode=1
translation/translation_folder="res://definitions/database/translations"
translation/save_mode=0
translation/add_separator=false
translation/id_counter=189
translation/locales=["en", "ja"]
portraits/default_portrait="res://definitions/prefabs/pre_tmi_portraits.tscn"
animations/leave_default="Fade Out Down"
history/simple_history_enabled=true
history/full_history_enabled=false
translation/intern/save_mode=0
translation/intern/file_mode=1
translation/intern/translation_folder="res://definitions/database/translations"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="TMFCG-4"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/tmfcg_editor/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "red",
"res://assets/fonts/": "orange",
"res://assets/textures/": "yellow",
"res://definitions/": "teal",
"res://definitions/database/dialogues/": "green",
"res://definitions/database/translations/": "gray",
"res://definitions/fonts/": "orange",
"res://definitions/levels/": "blue",
"res://definitions/materials/": "purple",
"res://definitions/prefabs/": "blue",
"res://scripts/": "gray"
}

[gui]

theme/custom="uid://cmkxu7qxcs7w"
theme/custom_font="uid://dirgna8a4nfot"

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://definitions/database/translations/dialogic_character_translations.zh.translation", "res://definitions/database/translations/dialogic_character_translations.en.translation", "res://definitions/database/translations/dialogic_character_translations.ja.translation", "res://definitions/database/translations/dialogic_example_translation.zh.translation", "res://definitions/database/translations/dialogic_character_translations.en.translation", "res://definitions/database/translations/dialogic_character_translations.ja.translation", "res://definitions/database/translations/dialogic_character_translations.zh.translation", "res://definitions/database/translations/dialogic_example_translation.zh.translation")
locale/test="en"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
viewport/hdr_2d=true
environment/defaults/default_clear_color=Color(0.078431375, 0.078431375, 0.078431375, 1)
