{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "27",
&"color": Color(0.744, 0.216, 0.296, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "无表情",
&"description": "origin=东方永夜抄
description=幸运的白兔",
&"display_name": "因幡天为",
&"mirror": false,
&"nicknames": ["帝帝", "腹黑兔", "因幡帝", "小老帝"],
&"offset": Vector2(0, 0),
&"portraits": {
"大笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/帝 大笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"嫌弃": {
"export_overrides": {
"image": "\"res://assets/textures/characters/帝 嫌弃.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/帝 微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/帝 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/帝 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"狗腿": {
"export_overrides": {
"image": "\"res://assets/textures/characters/帝 狗腿.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"狡黠": {
"export_overrides": {
"image": "\"res://assets/textures/characters/帝 狡黠.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}