{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "2d",
&"color": Color(0.744, 0.216, 0.52, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "无表情",
&"description": "origin=东方神灵庙
description=忠诚的尸体",
&"display_name": "宫古芳香",
&"mirror": false,
&"nicknames": ["僵尸"],
&"offset": Vector2(0, 0),
&"portraits": {
"吐舌": {
"export_overrides": {
"image": "\"res://assets/textures/characters/芳香 吐舌.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"听不懂": {
"export_overrides": {
"image": "\"res://assets/textures/characters/芳香 听不懂.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/芳香 微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/芳香 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/芳香 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}