{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "31",
&"color": Color(0.744, 0.216, 0.369, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "无表情",
&"description": "origin=东方红魔乡
description=略弱的恶魔",
&"display_name": "小恶魔",
&"mirror": false,
&"nicknames": ["图书管理员"],
&"offset": Vector2(0, 0),
&"portraits": {
"微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/小恶魔 微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/小恶魔 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/小恶魔 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/小恶魔 笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}