{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "3f",
&"color": Color(0.216, 0.441, 0.744, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "微笑",
&"description": "origin=东方风神录
description=擅长买卖且守财如命的河童",
&"display_name": "河城荷取",
&"mirror": false,
&"nicknames": ["河童"],
&"offset": Vector2(0, 0),
&"portraits": {
"得意": {
"export_overrides": {
"image": "\"res://assets/textures/characters/荷取 得意.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/荷取 微笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/荷取 微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"惊讶": {
"export_overrides": {
"image": "\"res://assets/textures/characters/荷取 惊讶.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"惊讶2": {
"export_overrides": {
"image": "\"res://assets/textures/characters/荷取 惊讶2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/荷取 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/荷取 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无语": {
"export_overrides": {
"image": "\"res://assets/textures/characters/荷取 无语.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"狡黠": {
"export_overrides": {
"image": "\"res://assets/textures/characters/荷取 狡黠.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"认真": {
"export_overrides": {
"image": "\"res://assets/textures/characters/荷取 认真.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"认真张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/荷取 认真张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}