{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "46",
&"color": Color(0.744, 0.216, 0.33, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "微笑",
&"description": "origin=东方风神录
description=基层警卫天狗",
&"display_name": "犬走椛",
&"mirror": false,
&"nicknames": ["椛椛"],
&"offset": Vector2(0, 0),
&"portraits": {
"墨镜": {
"export_overrides": {
"image": "\"res://assets/textures/characters/犬走椛 墨镜.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/犬走椛 微笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/犬走椛 微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/犬走椛 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/犬走椛 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疑问": {
"export_overrides": {
"image": "\"res://assets/textures/characters/犬走椛 疑问.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疑问2": {
"export_overrides": {
"image": "\"res://assets/textures/characters/犬走椛 疑问2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"苦笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/犬走椛 苦笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"苦笑2": {
"export_overrides": {
"image": "\"res://assets/textures/characters/犬走椛 苦笑2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"醉酒张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/犬走椛 醉酒张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"醉酒无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/犬走椛 醉酒无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"醉酒笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/犬走椛 醉酒笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"醉酒闭眼": {
"export_overrides": {
"image": "\"res://assets/textures/characters/犬走椛 醉酒闭眼.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}