{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "4c",
&"color": Color(0.744, 0.216, 0.285, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "无表情",
&"description": "origin=东方求闻史纪
description=幻想乡的记忆",
&"display_name": "稗田阿求",
&"mirror": false,
&"nicknames": [],
&"offset": Vector2(0, 0),
&"portraits": {
"吐血": {
"export_overrides": {
"image": "\"res://assets/textures/characters/阿求 吐血.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"悲伤": {
"export_overrides": {
"image": "\"res://assets/textures/characters/阿求 悲伤.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"悲伤张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/阿求 悲伤张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"掩嘴不笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/阿求 掩嘴不笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"掩嘴笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/阿求 掩嘴笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/阿求 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/阿求 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"认真": {
"export_overrides": {
"image": "\"res://assets/textures/characters/阿求 认真.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}