{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "66",
&"color": Color(0.744, 0.292, 0.216, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "张嘴",
&"description": "origin=东方天空璋
description=醉心神佛的守护神兽",
&"display_name": "高丽野阿吽",
&"mirror": false,
&"nicknames": ["石狮"],
&"offset": Vector2(0, 0),
&"portraits": {
"张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/阿吽 张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"沮丧1": {
"export_overrides": {
"image": "\"res://assets/textures/characters/阿吽 沮丧1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"沮丧2": {
"export_overrides": {
"image": "\"res://assets/textures/characters/阿吽 沮丧2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"热血": {
"export_overrides": {
"image": "\"res://assets/textures/characters/阿吽 热血.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"认真": {
"export_overrides": {
"image": "\"res://assets/textures/characters/阿吽 认真.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}