[gd_scene format=3 uid="uid://cruf4r2hiqeyi"]

[ext_resource type="Texture2D" uid="uid://blss7as5fgwtr" path="res://assets/textures/close-up-natural-texture.jpg" id="1_1u2ys"]
[ext_resource type="Shader" uid="uid://dnd6tkba6tv0y" path="res://src/shaders/card_simple.gdshader" id="2_1u2ys"]
[ext_resource type="Texture2D" uid="uid://c3uo848dypwja" path="res://assets/textures/cards/Card_Masks.png" id="4_gp1ok"]
[ext_resource type="Texture2D" uid="uid://bhesbg4yvm2pg" path="res://assets/textures/cards/CardBase.png" id="5_fjmvy"]
[ext_resource type="Texture2D" uid="uid://b534m5vsoima6" path="res://assets/textures/characters/响子 笑.png" id="6_fjmvy"]
[ext_resource type="Texture2D" uid="uid://tine0msp3p1o" path="res://assets/textures/cards/parts/CardParts.png" id="6_gp1ok"]
[ext_resource type="LabelSettings" uid="uid://dlcqvrgbxufh1" path="res://src/definitions/fonts/card_value_font.tres" id="8_1u2ys"]
[ext_resource type="LabelSettings" uid="uid://bbatydw07l4n3" path="res://src/definitions/fonts/character_name_font.tres" id="11_fjmvy"]
[ext_resource type="Script" uid="uid://qmb2r1a2sd5m" path="res://src/ui/curved_text.gd" id="11_xy8aq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kek77"]
shader = ExtResource("2_1u2ys")
shader_parameter/cardTex = ExtResource("5_fjmvy")
shader_parameter/cardMasks = ExtResource("4_gp1ok")
shader_parameter/partsTex = ExtResource("6_gp1ok")
shader_parameter/characterTex = ExtResource("6_fjmvy")
shader_parameter/characterTransform = Vector3(0, 0, 1)
shader_parameter/charOutlineWidth = 0.8
shader_parameter/charOutlineColor = Color(0.89979166, 0.89979166, 0.89979166, 1)
shader_parameter/cardRadius = 0.08
shader_parameter/outlineWidth = 0.015
shader_parameter/outlineColor = Color(1, 0.694, 0.045, 1)
shader_parameter/tint1 = Color(0.5921569, 0.2705882, 0.2, 1)
shader_parameter/tint2 = Color(0.7176471, 0.345098, 0.2196078, 1)
shader_parameter/tint3 = Color(1, 1, 1, 1)

[sub_resource type="Curve2D" id="Curve2D_76muk"]
_data = {
"points": PackedVector2Array(-32.653065, 9.83103, 0, 0, 250, 285, -75, 0, 75, 0, 450, 248.305, 0, 0, 0, 0, 650, 285)
}
point_count = 3

[node name="Main" type="Node2D" unique_id=1372351550]

[node name="CloseUpNaturalTexture" type="Sprite2D" parent="." unique_id=304415346]
position = Vector2(960, 480)
scale = Vector2(0.41, 0.41)
texture = ExtResource("1_1u2ys")
offset = Vector2(0, 34.14624)

[node name="Control" type="Control" parent="." unique_id=1572695618]
layout_mode = 3
anchors_preset = 0
offset_right = 450.0
offset_bottom = 600.0
pivot_offset = Vector2(225, 300)

[node name="CardBase" type="ColorRect" parent="Control" unique_id=2071212288]
material = SubResource("ShaderMaterial_kek77")
layout_mode = 0
offset_right = 450.0
offset_bottom = 600.0
pivot_offset = Vector2(225, 600)

[node name="ValueLabel" type="Label" parent="Control/CardBase" unique_id=90094314]
layout_mode = 1
offset_left = 35.96754
offset_top = 19.101124
offset_right = 85.967545
offset_bottom = 79.60112
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 1
text = "A"
label_settings = ExtResource("8_1u2ys")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
clip_text = true

[node name="ValueLabel2" type="Label" parent="Control/CardBase" unique_id=1658481521]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.190155
offset_top = -19.101074
offset_right = 11.809845
offset_bottom = 41.398926
grow_horizontal = 0
grow_vertical = 0
rotation = 3.1415927
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 1
text = "A"
label_settings = ExtResource("8_1u2ys")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
clip_text = true

[node name="CharacterNameLabel" type="Path2D" parent="Control/CardBase" unique_id=895058224]
position = Vector2(-1.1111112, -15.969998)
scale = Vector2(0.49999994, 0.49999994)
curve = SubResource("Curve2D_76muk")
script = ExtResource("11_xy8aq")
text = "Kasodani Kyouko"
label_settings = ExtResource("11_fjmvy")
autosize_enabled = true
autosize_base_size = 60
autosize_multiplier = 2.17
autosize_threshold_length = 13
autosize_y_ratio = -0.265

[node name="GraphEdit" type="GraphEdit" parent="." unique_id=1829042089]
offset_left = 485.0
offset_top = 92.0
offset_right = 1778.0
offset_bottom = 1078.0
grid_pattern = 1
show_zoom_label = true
show_minimap_button = false

[node name="GraphNode" type="GraphNode" parent="GraphEdit" unique_id=1432539052]
layout_mode = 0
offset_right = 294.0
offset_bottom = 293.0
mouse_filter = 1
resizable = true
title = "q1111"
