{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "6c",
&"color": Color(0.744, 0.685, 0.216, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "白泽_微笑",
&"description": "origin=东方永夜抄
description=吞噬历史的半兽",
&"display_name": "上白泽慧音",
&"extra_config": Dictionary[String, String]({}),
&"mirror": false,
&"nicknames": ["老师"],
&"offset": Vector2(0, 0),
&"portraits": {
"白泽_微笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/慧音 白泽_微笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"白泽_微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/慧音 白泽_微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"白泽_无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/慧音 白泽_无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"白泽_无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/慧音 白泽_无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}