{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "6e",
&"color": Color(0.744, 0.216, 0.222, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "微笑",
&"description": "origin=东方神灵庙
description=圣德道士",
&"display_name": "丰聪耳神子",
&"mirror": false,
&"nicknames": ["太子", "二婶子"],
&"offset": Vector2(0, 0),
&"portraits": {
"微笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/神子 微笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/神子 微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/神子 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/神子 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}