{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "71",
&"color": Color(0.744, 0.29, 0.216, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "无表情",
&"description": "origin=东方萃梦想
description=酒瓢为枕的酒吞童子",
&"display_name": "伊吹萃香",
&"mirror": false,
&"nicknames": ["西瓜"],
&"offset": Vector2(0, 0),
&"portraits": {
"喊": {
"export_overrides": {
"image": "\"res://assets/textures/characters/西瓜 喊.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"喝酒": {
"export_overrides": {
"image": "\"res://assets/textures/characters/西瓜 喝酒.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"喝酒眨眼": {
"export_overrides": {
"image": "\"res://assets/textures/characters/西瓜 喝酒眨眼.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/西瓜 微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/西瓜 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/西瓜 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"洞悉": {
"export_overrides": {
"image": "\"res://assets/textures/characters/西瓜 洞悉.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"生气": {
"export_overrides": {
"image": "\"res://assets/textures/characters/西瓜 生气.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"被逗笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/西瓜 被逗笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"醉酒": {
"export_overrides": {
"image": "\"res://assets/textures/characters/西瓜 醉酒.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"高兴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/西瓜 高兴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}