{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "76",
&"color": Color(0.744, 0.622, 0.216, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "微笑",
&"description": "origin=东方地灵殿
description=并非有意却闭锁内心的觉",
&"display_name": "古明地恋",
&"mirror": false,
&"nicknames": ["恋恋", "小石头"],
&"offset": Vector2(0, 0),
&"portraits": {
"wink": {
"export_overrides": {
"image": "\"res://assets/textures/characters/恋恋 wink.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/恋恋 微笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/恋恋 微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/恋恋 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/恋恋 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/恋恋 笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"笑2": {
"export_overrides": {
"image": "\"res://assets/textures/characters/恋恋 笑2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}