{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "77",
&"color": Color(0.744, 0.216, 0.347, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "微笑",
&"description": "origin=东方地灵殿
description=怨灵也为之惧怯的少女",
&"display_name": "古明地觉",
&"mirror": false,
&"nicknames": ["小五", "⑤"],
&"offset": Vector2(0, 0),
&"portraits": {
"嘲讽": {
"export_overrides": {
"image": "\"res://assets/textures/characters/觉 嘲讽.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/觉 微笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/觉 微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"担忧": {
"export_overrides": {
"image": "\"res://assets/textures/characters/觉 担忧.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/觉 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/觉 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疲劳嘲讽": {
"export_overrides": {
"image": "\"res://assets/textures/characters/觉 疲劳嘲讽.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疲劳微笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/觉 疲劳微笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疲劳微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/觉 疲劳微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疲劳担忧": {
"export_overrides": {
"image": "\"res://assets/textures/characters/觉 疲劳担忧.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疲劳无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/觉 疲劳无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疲劳无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/觉 疲劳无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疲劳痴迷": {
"export_overrides": {
"image": "\"res://assets/textures/characters/觉 疲劳痴迷.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"痴迷": {
"export_overrides": {
"image": "\"res://assets/textures/characters/觉 痴迷.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}