{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "87",
&"color": Color(0.744, 0.216, 0.472, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "无表情",
&"description": "origin=东方红魔乡
description=知识与避世的少女",
&"display_name": "帕秋莉·诺蕾姬",
&"mirror": false,
&"nicknames": ["姆Q", "帕琪", "图书", "香草", "广藿香"],
&"offset": Vector2(0, 0),
&"portraits": {
"咳嗽": {
"export_overrides": {
"image": "\"res://assets/textures/characters/帕秋莉 咳嗽.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"咳嗽2": {
"export_overrides": {
"image": "\"res://assets/textures/characters/帕秋莉 咳嗽2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"咳嗽3": {
"export_overrides": {
"image": "\"res://assets/textures/characters/帕秋莉 咳嗽3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/帕秋莉 微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"思考": {
"export_overrides": {
"image": "\"res://assets/textures/characters/帕秋莉 思考.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"思考2": {
"export_overrides": {
"image": "\"res://assets/textures/characters/帕秋莉 思考2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/帕秋莉 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/帕秋莉 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"生气张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/帕秋莉 生气张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"皱眉不高兴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/帕秋莉 皱眉不高兴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}