{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "8a",
&"color": Color(0.744, 0.324, 0.216, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "微笑",
&"description": "origin=东方地灵殿
description=被谈论的怪力乱神",
&"display_name": "星熊勇仪",
&"mirror": false,
&"nicknames": ["红有三"],
&"offset": Vector2(0, 0),
&"portraits": {
"大笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/星熊勇仪 大笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"威严": {
"export_overrides": {
"image": "\"res://assets/textures/characters/星熊勇仪 威严.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"帅气": {
"export_overrides": {
"image": "\"res://assets/textures/characters/星熊勇仪 帅气.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/星熊勇仪 微笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/星熊勇仪 微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/星熊勇仪 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/星熊勇仪 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"爽朗": {
"export_overrides": {
"image": "\"res://assets/textures/characters/星熊勇仪 爽朗.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疑问": {
"export_overrides": {
"image": "\"res://assets/textures/characters/星熊勇仪 疑问.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疑问2": {
"export_overrides": {
"image": "\"res://assets/textures/characters/星熊勇仪 疑问2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"痞笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/星熊勇仪 痞笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}