{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "be",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "微笑",
&"description": "origin=东方妖妖梦
description=七色的人偶师",
&"display_name": "爱丽丝·玛格特洛依德",
&"extra_config": null,
&"mirror": false,
&"nicknames": ["小爱", "人偶师"],
&"offset": Vector2(0, -0.33),
&"portraits": {
"微笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/爱丽丝 微笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"思考": {
"export_overrides": {
"image": "\"res://assets/textures/characters/爱丽丝 思考.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/爱丽丝 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/爱丽丝 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疑问": {
"export_overrides": {
"image": "\"res://assets/textures/characters/爱丽丝 疑问.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疑问2": {
"export_overrides": {
"image": "\"res://assets/textures/characters/爱丽丝 疑问2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.83
}