{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "96",
&"color": Color(0.463, 0.744, 0.216, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "微笑",
&"description": "origin=东方天空璋
description=接近神的蝴蝶妖精",
&"display_name": "爱塔妮缇拉尔瓦",
&"mirror": false,
&"nicknames": ["大蛾子", "爱塔", "⑧"],
&"offset": Vector2(-0.04, -0.41),
&"portraits": {
"微笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/拉尔瓦 微笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/拉尔瓦 微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"思考": {
"export_overrides": {
"image": "\"res://assets/textures/characters/拉尔瓦 思考.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/拉尔瓦 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/拉尔瓦 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/拉尔瓦 笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.76
}