{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "98",
&"color": Color(0.744, 0.216, 0.5, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "微笑",
&"description": "origin=东方神灵庙
description=古代日本的尸解仙",
&"display_name": "物部布都",
&"mirror": false,
&"nicknames": ["布嘟嘟"],
&"offset": Vector2(0, 0),
&"portraits": {
"帅气笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/布都 帅气笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"得意": {
"export_overrides": {
"image": "\"res://assets/textures/characters/布都 得意.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/布都 微笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/布都 微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/布都 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/布都 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无语": {
"export_overrides": {
"image": "\"res://assets/textures/characters/布都 无语.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无语2": {
"export_overrides": {
"image": "\"res://assets/textures/characters/布都 无语2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疑惑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/布都 疑惑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疑惑2": {
"export_overrides": {
"image": "\"res://assets/textures/characters/布都 疑惑2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"认真1": {
"export_overrides": {
"image": "\"res://assets/textures/characters/布都 认真1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"认真2": {
"export_overrides": {
"image": "\"res://assets/textures/characters/布都 认真2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}