{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "9e",
&"color": Color(0.744, 0.216, 0.564, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "无表情",
&"description": "origin=东方绀珠传
description=招来口舌之祸的女神",
&"display_name": "稀神探女",
&"mirror": false,
&"nicknames": [],
&"offset": Vector2(0.04, 0),
&"portraits": {
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/探女 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"皱眉": {
"export_overrides": {
"image": "\"res://assets/textures/characters/探女 皱眉.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}