{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "a0",
&"color": Color(0.744, 0.216, 0.294, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "无表情",
&"description": "origin=东方永夜抄
description=歌唱的夜雀",
&"display_name": "米斯蒂娅·萝蕾拉",
&"mirror": false,
&"nicknames": ["老板娘", "小碎骨", "米斯琪"],
&"offset": Vector2(-0.06, -0.11),
&"portraits": {
"万圣节服装": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 万圣节服装.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"乐队": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 乐队.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"仙女": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 仙女.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"仪仗队": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 仪仗队.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"低沉": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 低沉.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"偶像服": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 偶像服.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"吐槽": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 吐槽.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"哭": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 哭.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"囧": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 囧.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"圣诞节套装": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 圣诞节套装.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"坚毅": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 坚毅.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"害怕": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 害怕.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"巫女服": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 巫女服.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"度假": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 度假.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"张嘴2": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 张嘴2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"情人节执事服": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 情人节执事服.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"承太郎装": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 承太郎装.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"披风_0": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 披风_0.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"新年服装": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 新年服装.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"晕": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 晕.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"普通（微笑）": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 普通（微笑）.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"普通（微笑）翅膀垂下": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 普通（微笑）翅膀垂下.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"校服": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 校服.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"水手服": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 水手服.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"水手服·冬": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 水手服·冬.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"海盗": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 海盗.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"生日礼服": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 生日礼服.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疑惑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 疑惑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疑惑2": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 疑惑2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"睡衣": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 睡衣.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"花之礼裙": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 花之礼裙.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"花魁和服": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 花魁和服.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"苦笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 苦笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"认真": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 认真.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"认真2": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 认真2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"认真3": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 认真3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"访问服饰": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 访问服饰.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"难过": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 难过.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"难过2": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 难过2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"震惊": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 震惊.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"高兴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 高兴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"魔女": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 魔女.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"黑色套装_1": {
"export_overrides": {
"image": "\"res://assets/textures/characters/米斯蒂娅 黑色套装_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.95
}