{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "a7",
&"color": Color(0.744, 0.216, 0.274, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "微笑",
&"description": "origin=东方茨歌仙
description=独臂有角的仙人",
&"display_name": "茨木华扇",
&"mirror": false,
&"nicknames": ["仙人"],
&"offset": Vector2(0, 0),
&"portraits": {
"微笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/华扇 微笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"心虚": {
"export_overrides": {
"image": "\"res://assets/textures/characters/华扇 心虚.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/华扇 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/华扇 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"苦笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/华扇 苦笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"苦笑汗": {
"export_overrides": {
"image": "\"res://assets/textures/characters/华扇 苦笑汗.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"说教": {
"export_overrides": {
"image": "\"res://assets/textures/characters/华扇 说教.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}