{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "aa",
&"color": Color(0.744, 0.216, 0.325, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "无表情",
&"description": "origin=东方永夜抄
description=永远和须臾的罪人",
&"display_name": "蓬莱山辉夜",
&"mirror": false,
&"nicknames": ["NEET", "竹取姬", "公主大人"],
&"offset": Vector2(0, 0),
&"portraits": {
"嘲笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/辉夜 嘲笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"大笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/辉夜 大笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/辉夜 微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"忧愁": {
"export_overrides": {
"image": "\"res://assets/textures/characters/辉夜 忧愁.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/辉夜 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/辉夜 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}