{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "ad",
&"color": Color(0.705, 0.216, 0.744, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "大吃_哭",
&"description": "origin=东方妖妖梦
description=冥界的亡灵",
&"display_name": "西行寺幽幽子",
&"mirror": false,
&"nicknames": ["UUZ", "吃货子"],
&"offset": Vector2(0, 0),
&"portraits": {
"大吃_哭": {
"export_overrides": {
"image": "\"res://assets/textures/characters/幽幽子 大吃_哭.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"大吃_大哭": {
"export_overrides": {
"image": "\"res://assets/textures/characters/幽幽子 大吃_大哭.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"大吃_无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/幽幽子 大吃_无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"大吃_狂暴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/幽幽子 大吃_狂暴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"正常_微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/幽幽子 正常_微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"正常_无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/幽幽子 正常_无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"正常_无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/幽幽子 正常_无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}