{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "b4",
&"color": Color(0.216, 0.411, 0.744, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "微笑",
&"description": "origin=东方神灵庙
description=穿墙邪仙",
&"display_name": "霍青娥",
&"mirror": false,
&"nicknames": ["青娥娘娘", "娘娘"],
&"offset": Vector2(0, 0),
&"portraits": {
"俏皮笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/青娥 俏皮笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"假笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/青娥 假笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"叹气": {
"export_overrides": {
"image": "\"res://assets/textures/characters/青娥 叹气.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/青娥 微笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/青娥 微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/青娥 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/青娥 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/青娥 笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"虚伪笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/青娥 虚伪笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"闭眼笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/青娥 闭眼笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}