{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "b6",
&"color": Color(0.744, 0.424, 0.216, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "是这样吗",
&"description": "origin=东方红魔乡
description=宵暗的妖怪",
&"display_name": "露米娅",
&"mirror": false,
&"nicknames": ["⑩", "10"],
&"offset": Vector2(0, 0),
&"portraits": {
"是这样吗": {
"export_overrides": {
"image": "\"res://assets/textures/characters/露米娅 是这样吗.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"生气": {
"export_overrides": {
"image": "\"res://assets/textures/characters/露米娅 生气.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"疑惑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/露米娅 疑惑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/露米娅 笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}