{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "b8",
&"color": Color(0.712, 0.216, 0.744, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "微笑",
&"description": "origin=东方刚欲异闻
description=刚欲同盟盟主",
&"display_name": "饕餮尤魔",
&"mirror": false,
&"nicknames": ["大角羊"],
&"offset": Vector2(0, -0.3),
&"portraits": {
"嚣张": {
"export_overrides": {
"image": "\"res://assets/textures/characters/尤魔 嚣张.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"嚣张大笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/尤魔 嚣张大笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/尤魔 微笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/尤魔 微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/尤魔 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/尤魔 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"普通": {
"export_overrides": {
"image": "\"res://assets/textures/characters/尤魔 普通.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"狂暴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/尤魔 狂暴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.87
}