{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "bb",
&"color": Color(0.508, 0.744, 0.216, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "微笑",
&"description": "origin=东方妖妖梦
description=半人半灵的园丁",
&"display_name": "魂魄妖梦",
&"mirror": false,
&"nicknames": ["庭师", "Yo梦"],
&"offset": Vector2(0, 0),
&"portraits": {
"哼": {
"export_overrides": {
"image": "\"res://assets/textures/characters/妖梦 哼.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"哼张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/妖梦 哼张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"喜极而泣": {
"export_overrides": {
"image": "\"res://assets/textures/characters/妖梦 喜极而泣.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"坚毅": {
"export_overrides": {
"image": "\"res://assets/textures/characters/妖梦 坚毅.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/妖梦 微笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/妖梦 微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/妖梦 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"生气": {
"export_overrides": {
"image": "\"res://assets/textures/characters/妖梦 生气.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"神秘": {
"export_overrides": {
"image": "\"res://assets/textures/characters/妖梦 神秘.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"难过": {
"export_overrides": {
"image": "\"res://assets/textures/characters/妖梦 难过.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}