{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "bd",
&"color": Color(0.744, 0.323, 0.216, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "微笑",
&"description": "origin=东方地灵殿
description=昏暗洞窟中明亮的网",
&"display_name": "黑谷山女",
&"extra_config": Dictionary[String, String]({}),
&"mirror": false,
&"nicknames": ["蜘蛛"],
&"offset": Vector2(0, 0),
&"portraits": {
"兴奋": {
"export_overrides": {
"image": "\"res://assets/textures/characters/黑谷山女 兴奋.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑": {
"export_overrides": {
"image": "\"res://assets/textures/characters/黑谷山女 微笑.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"微笑张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/黑谷山女 微笑张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"担忧": {
"export_overrides": {
"image": "\"res://assets/textures/characters/黑谷山女 担忧.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"担忧张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/黑谷山女 担忧张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情": {
"export_overrides": {
"image": "\"res://assets/textures/characters/黑谷山女 无表情.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"无表情张嘴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/黑谷山女 无表情张嘴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"爽朗": {
"export_overrides": {
"image": "\"res://assets/textures/characters/黑谷山女 爽朗.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"高兴": {
"export_overrides": {
"image": "\"res://assets/textures/characters/黑谷山女 高兴.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}