[gd_scene format=3 uid="uid://bpx84627ap3x6"]

[ext_resource type="Script" uid="uid://cpqpasp8ss2km" path="res://src/ui/room/shell/room_status_controller.gd" id="1_ctrl"]
[ext_resource type="Texture2D" uid="uid://blss7as5fgwtr" path="res://assets/textures/close-up-natural-texture.jpg" id="1_naygy"]
[ext_resource type="Script" uid="uid://dj5hqxlggo1x2" path="res://src/ui/room/shell/sidebar_layer.gd" id="2_1j4a0"]
[ext_resource type="Script" uid="uid://dpl3mhfcph1qd" path="res://src/ui/room/chat/room_chat_zone.gd" id="2_chat"]
[ext_resource type="Script" uid="uid://dl8itxljoyjrp" path="res://src/ui/room/lobby/room_members_zone.gd" id="2_members"]
[ext_resource type="Texture2D" uid="uid://wwkkx5mbvwmc" path="res://assets/textures/icons/combat/IonExitOutline.svg" id="3_cxrys"]
[ext_resource type="PackedScene" uid="uid://b0apk4smofk3a" path="res://definitions/prefabs/deck_col.tscn" id="3_deck"]
[ext_resource type="LabelSettings" uid="uid://dxndkfbiccaor" path="res://definitions/fonts/page_title.tres" id="3_r84uw"]
[ext_resource type="Script" uid="uid://bmp5ghp4irww7" path="res://src/ui/room/lobby/room_settings_zone.gd" id="3_settings"]
[ext_resource type="Texture2D" uid="uid://rd3d6mol6q5q" path="res://assets/textures/icons/combat/StreamlineArrowShrinkDiagonal1.svg" id="4_15xq7"]
[ext_resource type="Texture2D" uid="uid://cjq55njlqlui5" path="res://assets/textures/icons/combat/MaterialSymbolsLightFileCopyOutlineRounded.svg" id="4_mxwog"]
[ext_resource type="PackedScene" uid="uid://c8v7kmxo0yxxo" path="res://definitions/prefabs/settings_panel.tscn" id="4_profile"]
[ext_resource type="PackedScene" uid="uid://b436pl2hgau5e" path="res://definitions/prefabs/pre_line_edit.tscn" id="5_fw8w0"]
[ext_resource type="PackedScene" uid="uid://dehu63ckqecwu" path="res://definitions/prefabs/pre_ui_card_list.tscn" id="5_ui_cards"]
[ext_resource type="PackedScene" uid="uid://yaqyiwy870jf" path="res://definitions/prefabs/pre_dragger_spinbox.tscn" id="6_xtaj5"]
[ext_resource type="Texture2D" uid="uid://clov0oueu2l4h" path="res://assets/textures/icons/skills/boolean.svg" id="8_jre66"]
[ext_resource type="PackedScene" uid="uid://b83jbltkmll81" path="res://definitions/prefabs/pre_chat_msg.tscn" id="13_b60so"]
[ext_resource type="Texture2D" uid="uid://bs5ongrfyefpt" path="res://assets/textures/icons/combat/PrimeSend.svg" id="13_qaqvs"]
[ext_resource type="Texture2D" uid="uid://bv3qx0hr5y0uo" path="res://assets/textures/icons/combat/RiEmojiStickerFill.svg" id="15_4w32d"]
[ext_resource type="PackedScene" uid="uid://dehu63ch1x4wu" path="res://definitions/prefabs/pre_ui_card_item.tscn" id="18_gc8rq"]
[ext_resource type="Texture2D" uid="uid://cra5sdaqnsjkf" path="res://assets/textures/avatars/00000.png" id="19_eqsvf"]
[ext_resource type="Script" uid="uid://cpn650i7x4o54" path="res://src/dsl/ui/ui_card_entry.gd" id="19_y540m"]
[ext_resource type="Texture2D" uid="uid://dhmuykm134x2d" path="res://assets/textures/icons/skills/array.svg" id="22_feylg"]
[ext_resource type="Texture2D" uid="uid://u7hyme1dik6j" path="res://assets/textures/icons/skills/effect.svg" id="22_o2qln"]
[ext_resource type="Script" uid="uid://b7cxin36hpl3l" path="res://src/ui/match/seats/match_seat_binder.gd" id="40_seat"]
[ext_resource type="Script" uid="uid://bvv61epxwulnk" path="res://src/ui/match/seats/player_status_controller.gd" id="40_status"]
[ext_resource type="Script" uid="uid://ci55enetmveu5" path="res://src/ui/match/seats/active_indicator_controller.gd" id="41_ind"]
[ext_resource type="Script" uid="uid://d0bxscuiytloj" path="res://src/ui/match/debug/match_debug_panel.gd" id="42_dbg"]
[ext_resource type="Script" uid="uid://b4epke2ntxihn" path="res://src/ui/match/cards/card_array.gd" id="43_carr"]
[ext_resource type="Script" uid="uid://ba3x5y6plieyc" path="res://src/ui/match/sync/card_array_coordinator.gd" id="44_coord"]
[ext_resource type="Script" uid="uid://c8de1gcf305m1" path="res://src/ui/match/interaction/card_draw_preview_controller.gd" id="45_prev"]
[ext_resource type="Script" uid="uid://dv55yk8swonv2" path="res://src/ui/match/debug/room_debug_bootstrap.gd" id="46_dbgboot"]
[ext_resource type="Script" uid="uid://bpqdu1rt2i7o8" path="res://src/ui/match/sync/deck_visual_stack.gd" id="47_deckstack"]
[ext_resource type="Script" uid="uid://d1ydpgpncaauo" path="res://src/ui/match/interaction/play_decision_controller.gd" id="48_playdec"]
[ext_resource type="Script" uid="uid://bcfuphgjdhb8x" path="res://src/ui/match/seats/seat_dim_controller.gd" id="49_seatdim"]
[ext_resource type="Script" uid="uid://bjkot3dx418gc" path="res://src/ui/match/interaction/turn_countdown_controller.gd" id="50_turncd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7ehy"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
shadow_color = Color(0, 0, 0, 0.15294118)
shadow_size = 8
shadow_offset = Vector2(0, 4.367)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxrys"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxwog"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jre66"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_naygy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qaqvs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxwog"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.16226816, 0.15122372, 0.14889032, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_naygy"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.16078432, 0.15294118, 0.14901961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.15294118)
shadow_size = 8
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u7wsu"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_jre66"]
font_size = 24

[sub_resource type="CodeHighlighter" id="CodeHighlighter_gc8rq"]
color_regions = {
"[ ]": Color(0.7438586, 1, 0.6587954, 1)
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b60so"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qaqvs"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.25882354, 0.25882354, 0.25882354, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.30500805, 0.30500805, 0.30500805, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7wsu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.14749879, 0.14749879, 0.14749879, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b60so"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3137255, 0.3137255, 0.3137255, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_status_idle"]
bg_color = Color(0.08, 0.08, 0.08, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.28, 0.28, 0.28, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_status_active"]
bg_color = Color(0.18, 0.15, 0.08, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.72)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_status_lead"]
bg_color = Color(0.2, 0.16, 0.06, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.2, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8j08v"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14, 0.14, 0.14, 1)
draw_center = false
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Resource" id="Resource_h0fvn"]
script = ExtResource("19_y540m")
id = "Player1"
title = "PlayerName1"
subtitle = "Status-----"
icon = ExtResource("19_eqsvf")
draw_background = false
metadata/_custom_type_script = "uid://cpn650i7x4o54"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okixj"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.65882355)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2qln"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pydsn"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14, 0.14, 0.14, 1)
draw_center = false
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7om3g"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14, 0.14, 0.14, 1)
draw_center = false
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esexi"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.69411767)
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_j2jnf"]
font_size = 32
font_color = Color(1, 0.8091763, 0.8438715, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ra6t3"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0)
border_color = Color(1, 1, 1, 0.14117648)
border_blend = true
corner_detail = 1

[node name="Room" type="Control" unique_id=180388218]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("46_dbgboot")

[node name="SidebarLayer" type="CanvasLayer" parent="." unique_id=1260910676]
unique_name_in_owner = true
layer = 10
script = ExtResource("2_1j4a0")

[node name="SidebarBG" type="ColorRect" parent="SidebarLayer" unique_id=1134903610]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)
metadata/_edit_use_anchors_ = true

[node name="SidebarLayout" type="HBoxContainer" parent="SidebarLayer" unique_id=1212210021]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="LeftPanels" type="PanelContainer" parent="SidebarLayer/SidebarLayout" unique_id=32649808]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_k7ehy")

[node name="LeftCol" type="VBoxContainer" parent="SidebarLayer/SidebarLayout/LeftPanels" unique_id=92130812]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="RoomStatusRow" type="HBoxContainer" parent="SidebarLayer/SidebarLayout/LeftPanels/LeftCol" unique_id=1822071928]
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("1_ctrl")

[node name="LeaveButton" type="Button" parent="SidebarLayer/SidebarLayout/LeftPanels/LeftCol/RoomStatusRow" unique_id=1688876151]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = 3.1415927
theme_override_styles/normal = SubResource("StyleBoxEmpty_cxrys")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mxwog")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jre66")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_naygy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qaqvs")
icon = ExtResource("3_cxrys")
flat = true

[node name="StatusLabel" type="Label" parent="SidebarLayer/SidebarLayout/LeftPanels/LeftCol/RoomStatusRow" unique_id=171995394]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "房间"

[node name="HideButton" type="Button" parent="SidebarLayer/SidebarLayout/LeftPanels/LeftCol/RoomStatusRow" unique_id=2010510019]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = 3.1415927
theme_override_styles/normal = SubResource("StyleBoxEmpty_cxrys")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mxwog")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jre66")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_naygy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qaqvs")
icon = ExtResource("4_15xq7")
flat = true

[node name="RoomCodeRow" type="HBoxContainer" parent="SidebarLayer/SidebarLayout/LeftPanels/LeftCol" unique_id=1890709041]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CodeLabel" type="Label" parent="SidebarLayer/SidebarLayout/LeftPanels/LeftCol/RoomCodeRow" unique_id=862168040]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "房间码: ————"

[node name="CodeCopyButton" type="Button" parent="SidebarLayer/SidebarLayout/LeftPanels/LeftCol/RoomCodeRow" unique_id=1298540799]
unique_name_in_owner = true
layout_mode = 2
offset_transform_rotation = 3.1415927
theme_override_styles/normal = SubResource("StyleBoxEmpty_cxrys")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mxwog")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jre66")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_naygy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qaqvs")
icon = ExtResource("4_mxwog")
flat = true

[node name="SettingsPanel" type="PanelContainer" parent="SidebarLayer/SidebarLayout/LeftPanels/LeftCol" unique_id=218671218]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mxwog")
script = ExtResource("3_settings")

[node name="SettingsCol" type="VBoxContainer" parent="SidebarLayer/SidebarLayout/LeftPanels/LeftCol/SettingsPanel" unique_id=1637153846]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SettingsTitle" type="Label" parent="SidebarLayer/SidebarLayout/LeftPanels/LeftCol/SettingsPanel/SettingsCol" unique_id=1531130580]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "设置"
label_settings = ExtResource("3_r84uw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PublicToggle" type="CheckButton" parent="SidebarLayer/SidebarLayout/LeftPanels/LeftCol/SettingsPanel/SettingsCol" unique_id=1811130355]
unique_name_in_owner = true
layout_mode = 2
text = "公开房间"

[node name="NameEdit" parent="SidebarLayer/SidebarLayout/LeftPanels/LeftCol/SettingsPanel/SettingsCol" unique_id=1308272350 instance=ExtResource("5_fw8w0")]
unique_name_in_owner = true
layout_mode = 2
label_text = "房间名称"

[node name="MaxPlayers" parent="SidebarLayer/SidebarLayout/LeftPanels/LeftCol/SettingsPanel/SettingsCol" unique_id=1267618321 instance=ExtResource("6_xtaj5")]
unique_name_in_owner = true
layout_mode = 2
min_value = 2.0
max_value = 4.0
step = 1.0
value = 4.0
label_text = "最大玩家数量"

[node name="TurnCountdown" parent="SidebarLayer/SidebarLayout/LeftPanels/LeftCol/SettingsPanel/SettingsCol" unique_id=60469183 instance=ExtResource("6_xtaj5")]
unique_name_in_owner = true
layout_mode = 2
min_value = 5.0
max_value = 45.0
step = 1.0
value = 15.0
label_text = "回合倒计时（秒）"

[node name="TurnCountdownLabel" type="Label" parent="SidebarLayer/SidebarLayout/LeftPanels/LeftCol/SettingsPanel/SettingsCol" unique_id=60469184]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "回合倒计时: 15 秒"

[node name="GameSettingsToggle" type="Button" parent="SidebarLayer/SidebarLayout/LeftPanels/LeftCol/SettingsPanel/SettingsCol" unique_id=380057275]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/icon_max_width = 16
theme_override_font_sizes/font_size = 14
toggle_mode = true
text = "游戏设置..."
icon = ExtResource("8_jre66")
icon_alignment = 2

[node name="DeckRow" parent="SidebarLayer/SidebarLayout/LeftPanels/LeftCol" unique_id=1691381018 instance=ExtResource("3_deck")]
layout_mode = 2
sync_room = true

[node name="SecondPane" type="Control" parent="SidebarLayer/SidebarLayout" unique_id=516220932]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameSettingsRoot" type="Control" parent="SidebarLayer/SidebarLayout/SecondPane" unique_id=1201721362]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
offset_transform_enabled = true
metadata/_edit_use_anchors_ = true

[node name="GameSettingsMargin" type="MarginContainer" parent="SidebarLayer/SidebarLayout/SecondPane/GameSettingsRoot" unique_id=1972564310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
metadata/_edit_use_anchors_ = true

[node name="GameSettingsBG" type="Panel" parent="SidebarLayer/SidebarLayout/SecondPane/GameSettingsRoot/GameSettingsMargin" unique_id=25398498]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_naygy")

[node name="ScrollContainer" type="ScrollContainer" parent="SidebarLayer/SidebarLayout/SecondPane/GameSettingsRoot/GameSettingsMargin" unique_id=1461907780]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u7wsu")
horizontal_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="GameSettingsLayout" type="VBoxContainer" parent="SidebarLayer/SidebarLayout/SecondPane/GameSettingsRoot/GameSettingsMargin/ScrollContainer" unique_id=1979413871]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="SidebarLayer/SidebarLayout/SecondPane/GameSettingsRoot/GameSettingsMargin/ScrollContainer/GameSettingsLayout" unique_id=60469182]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "游戏设置"
label_settings = SubResource("LabelSettings_jre66")
vertical_alignment = 1

[node name="SettingsPanel" parent="SidebarLayer/SidebarLayout/SecondPane/GameSettingsRoot/GameSettingsMargin/ScrollContainer/GameSettingsLayout" unique_id=1661542302 instance=ExtResource("4_profile")]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Spacer" type="Control" parent="SidebarLayer/SidebarLayout" unique_id=1146554634]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightPanels" type="PanelContainer" parent="SidebarLayer/SidebarLayout" unique_id=1120609068]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_k7ehy")

[node name="RightCol" type="VSplitContainer" parent="SidebarLayer/SidebarLayout/RightPanels" unique_id=392910506]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="MambersPanel" type="PanelContainer" parent="SidebarLayer/SidebarLayout/RightPanels/RightCol" unique_id=602969168]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mxwog")

[node name="MembersZone" type="VBoxContainer" parent="SidebarLayer/SidebarLayout/RightPanels/RightCol/MambersPanel" unique_id=1721454552]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_members")

[node name="MembersTitle" type="Label" parent="SidebarLayer/SidebarLayout/RightPanels/RightCol/MambersPanel/MembersZone" unique_id=1670257657]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "成员"
label_settings = ExtResource("3_r84uw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MembersList" parent="SidebarLayer/SidebarLayout/RightPanels/RightCol/MambersPanel/MembersZone" unique_id=2648947 instance=ExtResource("5_ui_cards")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 130)
layout_mode = 2

[node name="ChatPanel" type="PanelContainer" parent="SidebarLayer/SidebarLayout/RightPanels/RightCol" unique_id=1583816526]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mxwog")
script = ExtResource("2_chat")

[node name="ChatCol" type="VBoxContainer" parent="SidebarLayer/SidebarLayout/RightPanels/RightCol/ChatPanel" unique_id=1642563650]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="ChatTitle" type="Label" parent="SidebarLayer/SidebarLayout/RightPanels/RightCol/ChatPanel/ChatCol" unique_id=100224325]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "聊天"
label_settings = ExtResource("3_r84uw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChatMsg" type="ScrollContainer" parent="SidebarLayer/SidebarLayout/RightPanels/RightCol/ChatPanel/ChatCol" unique_id=918938421]
layout_mode = 2
size_flags_vertical = 3

[node name="ChatMsgLayout" type="VBoxContainer" parent="SidebarLayer/SidebarLayout/RightPanels/RightCol/ChatPanel/ChatCol/ChatMsg" unique_id=1576370861]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ChatMsg" parent="SidebarLayer/SidebarLayout/RightPanels/RightCol/ChatPanel/ChatCol/ChatMsg/ChatMsgLayout" unique_id=1049936602 instance=ExtResource("13_b60so")]
layout_mode = 2

[node name="ChatMsg2" parent="SidebarLayer/SidebarLayout/RightPanels/RightCol/ChatPanel/ChatCol/ChatMsg/ChatMsgLayout" unique_id=156629214 instance=ExtResource("13_b60so")]
layout_mode = 2

[node name="ChatMsg3" parent="SidebarLayer/SidebarLayout/RightPanels/RightCol/ChatPanel/ChatCol/ChatMsg/ChatMsgLayout" unique_id=695913781 instance=ExtResource("13_b60so")]
layout_mode = 2

[node name="ChatControl" type="HBoxContainer" parent="SidebarLayer/SidebarLayout/RightPanels/RightCol/ChatPanel/ChatCol" unique_id=1551682286]
layout_mode = 2

[node name="ChatInput" type="TextEdit" parent="SidebarLayer/SidebarLayout/RightPanels/RightCol/ChatPanel/ChatCol/ChatControl" unique_id=918134505]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "发送消息"
wrap_mode = 1
scroll_fit_content_height = true
syntax_highlighter = SubResource("CodeHighlighter_gc8rq")

[node name="EmojiButton" type="Button" parent="SidebarLayer/SidebarLayout/RightPanels/RightCol/ChatPanel/ChatCol/ChatControl/ChatInput" unique_id=1050449820]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.358002
offset_top = -12.0
offset_right = -6.3580017
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_b60so")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b60so")
theme_override_styles/hover = SubResource("StyleBoxEmpty_b60so")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b60so")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b60so")
icon = ExtResource("15_4w32d")
flat = true

[node name="SendMsgButton" type="Button" parent="SidebarLayer/SidebarLayout/RightPanels/RightCol/ChatPanel/ChatCol/ChatControl" unique_id=871441743]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_qaqvs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u7wsu")
theme_override_styles/hover = SubResource("StyleBoxFlat_b60so")
icon = ExtResource("13_qaqvs")

[node name="MatchOverlay" type="CanvasLayer" parent="." unique_id=1921890234]
layer = 5

[node name="ShowSidebarButton" type="Button" parent="MatchOverlay" unique_id=2121380302]
unique_name_in_owner = true
offset_right = 16.0
offset_bottom = 16.0
icon = ExtResource("22_feylg")
flat = true

[node name="MatchDebugPanel" type="VBoxContainer" parent="MatchOverlay" unique_id=2121380303]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -460.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 6
alignment = 2
script = ExtResource("42_dbg")

[node name="DebugNextPlayer" type="Button" parent="MatchOverlay/MatchDebugPanel" unique_id=2121380304]
unique_name_in_owner = true
layout_mode = 2
text = "Next Player"

[node name="DebugOffsetPlayer" type="Button" parent="MatchOverlay/MatchDebugPanel" unique_id=2121380305]
unique_name_in_owner = true
layout_mode = 2
text = "Offset Player"

[node name="DebugReverseOrder" type="Button" parent="MatchOverlay/MatchDebugPanel" unique_id=2121380306]
unique_name_in_owner = true
layout_mode = 2
text = "Reverse Order"

[node name="DebugEndRound" type="Button" parent="MatchOverlay/MatchDebugPanel" unique_id=2121380307]
unique_name_in_owner = true
layout_mode = 2
text = "End Round"

[node name="DebugEndGamePlay" type="Button" parent="MatchOverlay/MatchDebugPanel" unique_id=2121380308]
unique_name_in_owner = true
layout_mode = 2
text = "All Decks Drawn"

[node name="DebugDrawAll" type="Button" parent="MatchOverlay/MatchDebugPanel" unique_id=2121380309]
unique_name_in_owner = true
layout_mode = 2
text = "Draw All (to 5)"

[node name="DebugDrawCount" parent="MatchOverlay/MatchDebugPanel" unique_id=2121380314 instance=ExtResource("6_xtaj5")]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 10.0
step = 1.0
value = 1.0
rounded = true
label_text = "抽卡数量"

[node name="DebugDrawBottom" type="Button" parent="MatchOverlay/MatchDebugPanel" unique_id=2121380310]
unique_name_in_owner = true
layout_mode = 2
text = "Draw Bottom"

[node name="DebugDrawLeft" type="Button" parent="MatchOverlay/MatchDebugPanel" unique_id=2121380311]
unique_name_in_owner = true
layout_mode = 2
text = "Draw Left"

[node name="DebugDrawTop" type="Button" parent="MatchOverlay/MatchDebugPanel" unique_id=2121380312]
unique_name_in_owner = true
layout_mode = 2
text = "Draw Top"

[node name="DebugDrawRight" type="Button" parent="MatchOverlay/MatchDebugPanel" unique_id=2121380313]
unique_name_in_owner = true
layout_mode = 2
text = "Draw Right"

[node name="CardsLayer" type="CanvasLayer" parent="." unique_id=487420485]

[node name="CardArrayCoordinator" type="Node" parent="CardsLayer" unique_id=487420486]
unique_name_in_owner = true
script = ExtResource("44_coord")

[node name="SeatDimController" type="Node" parent="CardsLayer" unique_id=487420488]
script = ExtResource("49_seatdim")

[node name="TurnCountdownController" type="Node" parent="CardsLayer" unique_id=487420489]
script = ExtResource("50_turncd")

[node name="DeckVisualStack" type="Node" parent="CardsLayer" unique_id=487420487]
unique_name_in_owner = true
script = ExtResource("47_deckstack")

[node name="CardsRoot" type="HBoxContainer" parent="CardsLayer" unique_id=1419144681]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LeftHand" type="Container" parent="CardsLayer/CardsRoot" unique_id=1378677524]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(-40, 0)
offset_transform_scale = Vector2(0.85, 0.85)
script = ExtResource("43_carr")
horizontal = false
slot_size = Vector2(36, 36)

[node name="LeftGraveyard" type="Container" parent="CardsLayer/CardsRoot" unique_id=988661893]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.8, 0.8)
script = ExtResource("43_carr")
horizontal = false
slot_size = Vector2(100, 72)

[node name="Center" type="VBoxContainer" parent="CardsLayer/CardsRoot" unique_id=1453229910]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="TopHand" type="Container" parent="CardsLayer/CardsRoot/Center" unique_id=1088538714]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_stretch_ratio = 0.5
offset_transform_enabled = true
offset_transform_position = Vector2(0, -110)
offset_transform_scale = Vector2(0.85, 0.85)
script = ExtResource("43_carr")
slot_size = Vector2(36, 36)

[node name="TopGraveyard" type="Container" parent="CardsLayer/CardsRoot/Center" unique_id=1002245076]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.75, 0.75)
script = ExtResource("43_carr")
slot_size = Vector2(72, 72)

[node name="DeckRoot" type="HBoxContainer" parent="CardsLayer/CardsRoot/Center" unique_id=490472174]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(-50, 0)
alignment = 2

[node name="Deck" type="Container" parent="CardsLayer/CardsRoot/Center/DeckRoot" unique_id=910640760]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, 8.645)
offset_transform_scale = Vector2(0.7, 0.7)
script = ExtResource("43_carr")
stack = true

[node name="BottomGraveyard" type="Container" parent="CardsLayer/CardsRoot/Center" unique_id=2227470]
unique_name_in_owner = true
z_index = -1
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.75, 0.75)
script = ExtResource("43_carr")
slot_size = Vector2(72, 72)

[node name="BottomHand" type="Container" parent="CardsLayer/CardsRoot/Center" unique_id=1531104357]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72.075)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 105.28)
mouse_filter = 2
script = ExtResource("43_carr")
slot_size = Vector2(56, 56)

[node name="RightGraveyard" type="Container" parent="CardsLayer/CardsRoot" unique_id=502149259]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.8, 0.8)
script = ExtResource("43_carr")
horizontal = false
slot_size = Vector2(100, 72)

[node name="RightHand" type="Container" parent="CardsLayer/CardsRoot" unique_id=1879314729]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(40, 0)
offset_transform_scale = Vector2(0.85, 0.85)
script = ExtResource("43_carr")
horizontal = false
slot_size = Vector2(36, 36)

[node name="PlayersOverlayRoot" type="MarginContainer" parent="CardsLayer" unique_id=1111979002]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 10
script = ExtResource("40_seat")
metadata/_edit_use_anchors_ = true

[node name="PlayerStatusController" type="Node" parent="CardsLayer/PlayersOverlayRoot" unique_id=1111979003]
script = ExtResource("40_status")
panel_style_idle = SubResource("StyleBoxFlat_status_idle")
panel_style_active = SubResource("StyleBoxFlat_status_active")
panel_style_lead = SubResource("StyleBoxFlat_status_lead")
panel_margins = Vector4(12, 12, 12, 8)

[node name="HBoxContainer" type="HBoxContainer" parent="CardsLayer/PlayersOverlayRoot" unique_id=417989347]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LeftPlayer" type="PanelContainer" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer" unique_id=586345070]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(150, -1)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="LeftPlayerLayout" type="VBoxContainer" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer/LeftPlayer" unique_id=586345071]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="LeftPlayerCard" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer/LeftPlayer/LeftPlayerLayout" unique_id=1565165977 instance=ExtResource("18_gc8rq")]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_8j08v")
entry = SubResource("Resource_h0fvn")

[node name="LeftPlayerCountdown" type="Panel" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer/LeftPlayer/LeftPlayerLayout" unique_id=1609797680]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_scale = Vector2(0, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_okixj")

[node name="LeftPlayerBuff" type="HBoxContainer" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer/LeftPlayer/LeftPlayerLayout" unique_id=484193714]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer/LeftPlayer/LeftPlayerLayout/LeftPlayerBuff" unique_id=746304618]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2qln")

[node name="TextureRect" type="TextureRect" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer/LeftPlayer/LeftPlayerLayout/LeftPlayerBuff/PanelContainer" unique_id=1073725244]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("22_o2qln")
expand_mode = 5

[node name="TopPlayer" type="VBoxContainer" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer" unique_id=1293775163]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TopPlayerFrame" type="PanelContainer" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer/TopPlayer" unique_id=1293775164]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(150, -1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="TopPlayerLayout" type="VBoxContainer" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer/TopPlayer/TopPlayerFrame" unique_id=1293775165]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="TopPlayerCard" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer/TopPlayer/TopPlayerFrame/TopPlayerLayout" unique_id=1787927921 instance=ExtResource("18_gc8rq")]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_pydsn")
entry = SubResource("Resource_h0fvn")

[node name="TopPlayerCountdown" type="Panel" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer/TopPlayer/TopPlayerFrame/TopPlayerLayout" unique_id=1196626928]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_scale = Vector2(0, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_okixj")

[node name="TopPlayerBuff" type="HBoxContainer" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer/TopPlayer/TopPlayerFrame/TopPlayerLayout" unique_id=1666798]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer/TopPlayer/TopPlayerFrame/TopPlayerLayout/TopPlayerBuff" unique_id=1594388573]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2qln")

[node name="TextureRect" type="TextureRect" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer/TopPlayer/TopPlayerFrame/TopPlayerLayout/TopPlayerBuff/PanelContainer" unique_id=437395129]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("22_o2qln")
expand_mode = 5

[node name="RightPlayer" type="PanelContainer" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer" unique_id=439948726]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(150, -1)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="RightPlayerLayout" type="VBoxContainer" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer/RightPlayer" unique_id=439948727]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="RightPlayerCard" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer/RightPlayer/RightPlayerLayout" unique_id=62401481 instance=ExtResource("18_gc8rq")]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7om3g")
entry = SubResource("Resource_h0fvn")

[node name="RightPlayerCountdown" type="Panel" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer/RightPlayer/RightPlayerLayout" unique_id=161492888]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_scale = Vector2(0, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_okixj")

[node name="RightPlayerBuff" type="HBoxContainer" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer/RightPlayer/RightPlayerLayout" unique_id=81618518]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer/RightPlayer/RightPlayerLayout/RightPlayerBuff" unique_id=1542604464]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2qln")

[node name="TextureRect" type="TextureRect" parent="CardsLayer/PlayersOverlayRoot/HBoxContainer/RightPlayer/RightPlayerLayout/RightPlayerBuff/PanelContainer" unique_id=1928357596]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("22_o2qln")
expand_mode = 5

[node name="BottomPlayRoot" type="MarginContainer" parent="CardsLayer" unique_id=884756215]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BottomPlayWidgets" type="VBoxContainer" parent="CardsLayer/BottomPlayRoot" unique_id=2087136860]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="BottomPlayerDecision" type="HBoxContainer" parent="CardsLayer/BottomPlayRoot/BottomPlayWidgets" unique_id=152322617]
unique_name_in_owner = true
visible = false
z_index = 41
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("48_playdec")

[node name="PlayCardButton" type="Button" parent="CardsLayer/BottomPlayRoot/BottomPlayWidgets/BottomPlayerDecision" unique_id=932102737]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "出牌"

[node name="SkipButton" type="Button" parent="CardsLayer/BottomPlayRoot/BottomPlayWidgets/BottomPlayerDecision" unique_id=521607084]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "不要"

[node name="BottomPlayerCountdown" type="Panel" parent="CardsLayer/BottomPlayRoot/BottomPlayWidgets" unique_id=358758661]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 4)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_scale = Vector2(0, 1)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_okixj")

[node name="BottomActiveHand" type="Container" parent="CardsLayer/BottomPlayRoot" unique_id=1531104358]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 8
offset_transform_enabled = true
offset_transform_position = Vector2(0, -32)
mouse_filter = 2
script = ExtResource("43_carr")
slot_size = Vector2(160, 80)

[node name="CardPreviewOverlay" type="PanelContainer" parent="CardsLayer" unique_id=61122084]
visible = false
z_index = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_esexi")
script = ExtResource("45_prev")
metadata/_edit_use_anchors_ = true

[node name="CardsPreviewLayout" type="VBoxContainer" parent="CardsLayer/CardPreviewOverlay" unique_id=1007097436]
layout_mode = 2
alignment = 1

[node name="PreviewTitle" type="Label" parent="CardsLayer/CardPreviewOverlay/CardsPreviewLayout" unique_id=1790065117]
unique_name_in_owner = true
layout_mode = 2
text = "抽卡结果"
label_settings = SubResource("LabelSettings_j2jnf")
horizontal_alignment = 1

[node name="CardsPreview" type="Container" parent="CardsLayer/CardPreviewOverlay/CardsPreviewLayout" unique_id=788801820]
unique_name_in_owner = true
custom_minimum_size = Vector2(1100, 320)
custom_maximum_size = Vector2(1100, -1)
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_scale = Vector2(0.9, 0.9)
script = ExtResource("43_carr")
slot_size = Vector2(200, 0)

[node name="HintLabel" type="Label" parent="CardsLayer/CardPreviewOverlay/CardsPreviewLayout" unique_id=846347787]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "3秒后自动继续"
horizontal_alignment = 1

[node name="MatchUnderlay" type="CanvasLayer" parent="." unique_id=793820163]
layer = -5

[node name="BG" type="TextureRect" parent="MatchUnderlay" unique_id=1092710851]
modulate = Color(0.5647059, 0.5647059, 0.5647059, 0.19215687)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_naygy")
expand_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ActiveIndicator" type="Panel" parent="MatchUnderlay" unique_id=529514416]
unique_name_in_owner = true
z_index = -14
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ra6t3")
script = ExtResource("41_ind")
metadata/_edit_use_anchors_ = true

[node name="LeaveConfirmDialog" type="ConfirmationDialog" parent="." unique_id=1098231326]
unique_name_in_owner = true
oversampling_override = 1.0
title = "离开房间"
initial_position = 2
size = Vector2i(360, 100)
ok_button_text = "离开"
dialog_text = "确定要离开当前房间吗？"
