[gd_scene format=3 uid="uid://cruf4r2hiqeyi"]

[ext_resource type="Theme" uid="uid://cmkxu7qxcs7w" path="res://definitions/ui/ui_theme.tres" id="1_ecf3d"]
[ext_resource type="Script" uid="uid://c0wetakut8mtj" path="res://src/editor/card/card_editor.gd" id="1_yln7k"]
[ext_resource type="Texture2D" uid="uid://bymlbr4o2m3jc" path="res://addons/dialogic/Editor/Images/Toolbar/add-timeline.svg" id="2_ddp17"]
[ext_resource type="Texture2D" uid="uid://my600mb32ydt" path="res://addons/dialogic/Editor/Images/Toolbar/add-character.svg" id="3_ku0qb"]
[ext_resource type="Script" uid="uid://qmb2r1a2sd5m" path="res://src/ui/curved_text.gd" id="4_78jd5"]
[ext_resource type="Texture2D" uid="uid://du68wvy8t77kp" path="res://assets/textures/icons/Remove.svg" id="4_ku0qb"]
[ext_resource type="Script" uid="uid://hkpiu6q3bflg" path="res://src/editor/filetree/editor_file_tree.gd" id="5_g7un2"]
[ext_resource type="Texture2D" uid="uid://ds03fekh734pw" path="res://assets/textures/icons/GuiTabMenuHl.svg" id="5_nut5s"]
[ext_resource type="LabelSettings" uid="uid://bbatydw07l4n3" path="res://definitions/fonts/font_card_character_name.tres" id="5_w2akv"]
[ext_resource type="Texture2D" uid="uid://cp0qqkttlqmur" path="res://assets/textures/icons/Folder.svg" id="6_1od3q"]
[ext_resource type="Shader" uid="uid://dnd6tkba6tv0y" path="res://src/shaders/card_simple.gdshader" id="6_vch8h"]
[ext_resource type="Script" uid="uid://djpjn5eoounqt" path="res://src/ui/viewport_fit_container.gd" id="6_vfit"]
[ext_resource type="FontFile" uid="uid://dirgna8a4nfot" path="res://assets/fonts/jxzk.ttf" id="7_6nsyj"]
[ext_resource type="Script" uid="uid://rkl6y4hq4rpb" path="res://src/gameplay/card_visual.gd" id="7_6v3qa"]
[ext_resource type="Texture2D" uid="uid://dy71fyoy027lb" path="res://assets/textures/cards/tex_card_jqk.png" id="7_dv6ku"]
[ext_resource type="Texture2D" uid="uid://j7ym07anlusi" path="res://addons/dialogic/Editor/Images/Resources/timeline.svg" id="7_mb6sx"]
[ext_resource type="Texture2D" uid="uid://c3uo848dypwja" path="res://assets/textures/cards/tex_card_masks.png" id="8_37gsh"]
[ext_resource type="Texture2D" uid="uid://dd6b21qf8cco2" path="res://assets/textures/characters/Fallback.png" id="8_78jd5"]
[ext_resource type="Texture2D" uid="uid://bbea0efx0ybu7" path="res://addons/dialogic/Editor/Images/Resources/character.svg" id="8_nut5s"]
[ext_resource type="Texture2D" uid="uid://bff65e82555qr" path="res://addons/dialogic/Editor/Images/Pieces/close-icon.svg" id="9_0aqhm"]
[ext_resource type="Texture2D" uid="uid://bhesbg4yvm2pg" path="res://assets/textures/cards/tex_card_base.png" id="9_13gcn"]
[ext_resource type="Texture2D" uid="uid://dx3o2ild56i76" path="res://addons/dialogic/Editor/Images/Pieces/closed-icon.svg" id="10_naion"]
[ext_resource type="Texture2D" uid="uid://tine0msp3p1o" path="res://assets/textures/cards/tex_card_parts.png" id="11_e62nb"]
[ext_resource type="Script" uid="uid://bhnklexgsfhj" path="res://src/editor/skill/skill_graph.gd" id="12_skill_graph"]
[ext_resource type="PackedScene" uid="uid://yaqyiwy870jf" path="res://definitions/prefabs/pre_dragger_spinbox.tscn" id="12_vedit"]
[ext_resource type="FontFile" uid="uid://dy3x2wp2dbgwx" path="res://assets/fonts/Gloock-Regular.ttf" id="13_gc6aj"]
[ext_resource type="Script" uid="uid://2ly7vd4brlkk" path="res://src/editor/card/card_inspector.gd" id="14_cinsp"]
[ext_resource type="Script" uid="uid://ni1wj3cfn8df" path="res://src/editor/card/card_visual_editor.gd" id="14_n7o2g"]
[ext_resource type="Script" uid="uid://c7kpm2x8nwr4h" path="res://src/editor/card/character_picker_dialog.gd" id="16_cpick"]
[ext_resource type="Script" uid="uid://dxobtkgxrgf5y" path="res://src/editor/filetree/create_character_dialog.gd" id="17_ccdlg"]
[ext_resource type="Script" uid="uid://v7jpftx2f2qb" path="res://src/editor/filetree/add_card_dialog.gd" id="18_addcard"]
[ext_resource type="Script" uid="uid://b5ywpae6kb0ws" path="res://src/editor/filetree/create_deck_dialog.gd" id="18_cddlg"]
[ext_resource type="Script" uid="uid://dpiakke5cej1o" path="res://src/editor/filetree/editor_builtin_checkbox.gd" id="19_ebchk"]
[ext_resource type="Script" uid="uid://da8hw1cd873ag" path="res://src/editor/filetree/filetree_more_options.gd" id="20_mopts"]
[ext_resource type="LabelSettings" uid="uid://ufpu6ss5nwf0" path="res://definitions/fonts/field_label.tres" id="25_jmc66"]
[ext_resource type="Script" uid="uid://b8kpm3yanwr5i" path="res://src/editor/filetree/image_picker_dialog.gd" id="26_ipick"]
[ext_resource type="Texture2D" uid="uid://ynsuhoqu7375" path="res://assets/textures/characters/铃仙二号 微笑.png" id="35_k2lmi"]
[ext_resource type="Texture2D" uid="uid://bty61w22yj03d" path="res://assets/textures/characters/慧音 白泽_微笑.png" id="36_ll0wj"]
[ext_resource type="Texture2D" uid="uid://ccms1mmjhdc7l" path="res://assets/textures/characters/早苗 微笑.png" id="37_gpoeo"]
[ext_resource type="Texture2D" uid="uid://bvwghu013vxcy" path="res://assets/textures/characters/神子 微笑.png" id="38_6p3r3"]
[ext_resource type="Texture2D" uid="uid://y61inkyopi74" path="res://assets/textures/characters/二岩猯藏 微笑.png" id="39_mmqb3"]
[ext_resource type="Texture2D" uid="uid://ej7efn17snx5" path="res://assets/textures/characters/影狼 微笑.png" id="40_b2adc"]
[ext_resource type="Texture2D" uid="uid://s4we0lyg0dts" path="res://assets/textures/characters/云居一轮 微笑.png" id="40_gpoeo"]
[ext_resource type="Texture2D" uid="uid://bdrx6n6mhgsn" path="res://assets/textures/characters/西瓜 无表情.png" id="41_imtk4"]
[ext_resource type="Texture2D" uid="uid://db6sx57y23fhf" path="res://assets/textures/characters/紫 无表情.png" id="42_1m5da"]
[ext_resource type="Texture2D" uid="uid://cvl7brab0qi5u" path="res://assets/textures/characters/永琳 微笑.png" id="43_2wiwy"]
[ext_resource type="Texture2D" uid="uid://by1pelnin8wmh" path="res://assets/textures/characters/咲夜 微笑.png" id="44_iwjrs"]
[ext_resource type="Texture2D" uid="uid://d1cs5vddyjd1o" path="res://assets/textures/characters/灵梦 微笑.png" id="45_fr4jb"]
[ext_resource type="Texture2D" uid="uid://bu2wtvvcr0nbq" path="res://assets/textures/characters/恋恋 微笑.png" id="46_00scm"]
[ext_resource type="Texture2D" uid="uid://dkiqe02vfyrdh" path="res://assets/textures/characters/觉 微笑.png" id="47_1gj75"]
[ext_resource type="Texture2D" uid="uid://da5tjnp7sg45a" path="res://assets/textures/characters/哆来咪 微笑.png" id="48_y7gvk"]
[ext_resource type="Texture2D" uid="uid://btthumosbbcqe" path="res://assets/textures/characters/四季 微笑.png" id="49_w0qg0"]
[ext_resource type="Texture2D" uid="uid://c7l55quhdvtn3" path="res://assets/textures/characters/帝 无表情.png" id="50_yor2d"]
[ext_resource type="Texture2D" uid="uid://ds3dcc6p06s8q" path="res://assets/textures/characters/圣白莲 微笑.png" id="51_0brhw"]
[ext_resource type="Texture2D" uid="uid://j6bnk7271brn" path="res://assets/textures/characters/小伞 微笑.png" id="52_g0xku"]
[ext_resource type="Texture2D" uid="uid://3xjhhm67c727" path="res://assets/textures/characters/大妖精 无表情.png" id="53_qbnxl"]
[ext_resource type="Texture2D" uid="uid://b5v405ptic7hu" path="res://assets/textures/characters/娜兹玲 微笑.png" id="54_bbjlr"]
[ext_resource type="Texture2D" uid="uid://bnktg370ot344" path="res://assets/textures/characters/瑞灵 无表情.png" id="55_r8nug"]
[ext_resource type="Texture2D" uid="uid://dl8uau0f1dibg" path="res://assets/textures/characters/芳香 无表情.png" id="56_bswvg"]
[ext_resource type="Texture2D" uid="uid://b73s3b0spbqfw" path="res://assets/textures/characters/寅丸星 微笑.png" id="57_56oiv"]
[ext_resource type="Texture2D" uid="uid://d220nl6ck2mrm" path="res://assets/textures/characters/封兽鵺 微笑.png" id="58_u0s3x"]
[ext_resource type="Texture2D" uid="uid://bmqkqet8nshm7" path="res://assets/textures/characters/文文 微笑.png" id="59_ivawj"]
[ext_resource type="Texture2D" uid="uid://d05gyrsanh1fr" path="res://assets/textures/characters/小恶魔 无表情.png" id="60_ae7li"]
[ext_resource type="Texture2D" uid="uid://o7s1redraftw" path="res://assets/textures/characters/小町 微笑.png" id="61_ew73g"]
[ext_resource type="Texture2D" uid="uid://bi1kmhne22erd" path="res://assets/textures/characters/针妙丸 微笑.png" id="62_so5s5"]
[ext_resource type="Texture2D" uid="uid://ca4lf2d87itar" path="res://assets/textures/characters/帕秋莉 无表情.png" id="63_dbums"]
[ext_resource type="Texture2D" uid="uid://ddavdxgn06on5" path="res://assets/textures/characters/响子 无表情.png" id="64_pnn3x"]
[ext_resource type="Texture2D" uid="uid://bfbl323q7q3cg" path="res://assets/textures/icons/club.svg" id="65_ajpjh"]
[ext_resource type="Texture2D" uid="uid://cswa5k5qbtttk" path="res://assets/textures/characters/摩多罗 微笑.png" id="65_gxqc0"]
[ext_resource type="Texture2D" uid="uid://30jriskhlkd5" path="res://assets/textures/icons/diamond.svg" id="66_4cosb"]
[ext_resource type="Texture2D" uid="uid://cbif1g5f3q7c6" path="res://assets/textures/icons/heart.svg" id="66_4edsy"]
[ext_resource type="Texture2D" uid="uid://gyi704j2k1or" path="res://assets/textures/characters/星熊勇仪 微笑.png" id="66_hd8jp"]
[ext_resource type="Texture2D" uid="uid://bpv8ihfvb6ohp" path="res://assets/textures/characters/村纱 微笑.png" id="67_2qxvv"]
[ext_resource type="Texture2D" uid="uid://icl1ocakwctn" path="res://assets/textures/icons/spade.svg" id="68_0pi1g"]
[ext_resource type="Texture2D" uid="uid://cmb0xw1gawbv3" path="res://assets/textures/characters/梅蒂欣 无表情.png" id="68_8g1ao"]
[ext_resource type="Texture2D" uid="uid://bomtqk85nrdha" path="res://assets/textures/characters/梦子 微笑.png" id="69_glq0q"]
[ext_resource type="Texture2D" uid="uid://woxup8tkx6ut" path="res://assets/textures/characters/乡长 微笑.png" id="70_6njo2"]
[ext_resource type="Texture2D" uid="uid://cjmr36ugrcmfo" path="res://assets/textures/characters/橙喵 微笑.png" id="71_qbmun"]
[ext_resource type="Texture2D" uid="uid://sf03aoxfpsxu" path="res://assets/textures/characters/天子 微笑.png" id="72_1k7dc"]
[ext_resource type="Texture2D" uid="uid://cndkfsc8dry4g" path="res://assets/textures/characters/帕露西 微笑.png" id="73_kstjk"]
[ext_resource type="Texture2D" uid="uid://bues1uq3pccru" path="res://assets/textures/characters/荷取 微笑.png" id="74_k372w"]
[ext_resource type="Texture2D" uid="uid://b3218pjlr67ho" path="res://assets/textures/characters/清兰 微笑.png" id="75_8548v"]
[ext_resource type="Texture2D" uid="uid://cby78aa06wonc" path="res://assets/textures/characters/阿燐 微笑.png" id="76_5d0sl"]
[ext_resource type="Texture2D" uid="uid://qqrxc5fo2610" path="res://assets/textures/characters/阿空 微笑.png" id="77_mv65l"]
[ext_resource type="Texture2D" uid="uid://b1fs4ybjkvldf" path="res://assets/textures/characters/拉尔瓦 微笑.png" id="78_qk6b3"]
[ext_resource type="Texture2D" uid="uid://vgmm037848p3" path="res://assets/textures/characters/爱丽丝 微笑.png" id="79_6p3r3"]
[ext_resource type="Texture2D" uid="uid://cg0tvpqwj6kpq" path="res://assets/textures/characters/爱莲 微笑2.png" id="79_ynjel"]
[ext_resource type="Texture2D" uid="uid://dj2v75on3jbsn" path="res://assets/textures/characters/布都 微笑.png" id="80_ivig4"]
[ext_resource type="Texture2D" uid="uid://c32knpbcsys1" path="res://assets/textures/characters/犬走椛 微笑.png" id="81_3486p"]
[ext_resource type="Texture2D" uid="uid://dk0h2dtlt7dug" path="res://assets/textures/characters/琪斯美 微笑.png" id="82_pvd3p"]
[ext_resource type="Texture2D" uid="uid://b8u4iomcakhqe" path="res://assets/textures/characters/琪露诺 微笑.png" id="83_tnk4v"]
[ext_resource type="Texture2D" uid="uid://c6hshxy61a7yp" path="res://assets/textures/characters/成美 微笑.png" id="84_1x1n5"]
[ext_resource type="Texture2D" uid="uid://blm57kyhp4nfw" path="res://assets/textures/characters/神绮 微笑.png" id="85_gunc3"]
[ext_resource type="Texture2D" uid="uid://bko5qlvuhnuft" path="res://assets/textures/characters/探女 无表情.png" id="86_1afhx"]
[ext_resource type="Texture2D" uid="uid://daxhhroi0wyl4" path="res://assets/textures/characters/阿求 无表情.png" id="87_e78v8"]
[ext_resource type="Texture2D" uid="uid://nvo3waii1s3p" path="res://assets/textures/characters/米斯蒂娅 无表情.png" id="88_8d8me"]
[ext_resource type="Texture2D" uid="uid://ihevpyt4ryhd" path="res://assets/textures/characters/美铃 微笑.png" id="89_x0c4h"]
[ext_resource type="Texture2D" uid="uid://lsq3du2vst1u" path="res://assets/textures/characters/丰姬 微笑.png" id="90_bl0mn"]
[ext_resource type="Texture2D" uid="uid://llm12d6usrd6" path="res://assets/textures/characters/依姬 微笑.png" id="91_6dtm7"]
[ext_resource type="Texture2D" uid="uid://dvv6hrpant3y7" path="res://assets/textures/characters/芙兰 微笑.png" id="92_x1jp2"]
[ext_resource type="Texture2D" uid="uid://dsgvyfw2j4kpf" path="res://assets/textures/characters/屠自古 微笑.png" id="93_5ohc1"]
[ext_resource type="Texture2D" uid="uid://cotvvcqogi857" path="res://assets/textures/characters/若鹭姬 微笑.png" id="94_n34it"]
[ext_resource type="Texture2D" uid="uid://dtnwvvdtc4ryp" path="res://assets/textures/characters/华扇 微笑.png" id="95_06w12"]
[ext_resource type="Texture2D" uid="uid://ddr0wuj56yihl" path="res://assets/textures/characters/莉格露 微笑.png" id="96_n7nqj"]
[ext_resource type="Texture2D" uid="uid://dli1kjb48r74l" path="res://assets/textures/characters/萨拉 微笑.png" id="97_qisu6"]
[ext_resource type="Texture2D" uid="uid://f4qkmq3j835j" path="res://assets/textures/characters/辉夜 无表情.png" id="98_rh0hg"]
[ext_resource type="Texture2D" uid="uid://bfphux0elsahy" path="res://assets/textures/characters/蕾米 无表情.png" id="99_nk3dd"]
[ext_resource type="Texture2D" uid="uid://blw2vrsj8kmpf" path="res://assets/textures/characters/妹红 无表情.png" id="100_ub4jg"]
[ext_resource type="Texture2D" uid="uid://b3oyi1a8mdx5t" path="res://assets/textures/characters/幽幽子 大吃_哭.png" id="101_sige1"]
[ext_resource type="Texture2D" uid="uid://bg58vkikopmhl" path="res://assets/textures/characters/三花 微笑.png" id="102_fbst5"]
[ext_resource type="Texture2D" uid="uid://c6dmwu6xaeftb" path="res://assets/textures/characters/赤蛮奇 微笑.png" id="103_ko5qo"]
[ext_resource type="Texture2D" uid="uid://dm8n5e8chdqd6" path="res://assets/textures/characters/铃仙 无表情.png" id="104_jpw4n"]
[ext_resource type="Texture2D" uid="uid://mc7b78d2c3r3" path="res://assets/textures/characters/铃瑚 微笑.png" id="105_atekn"]
[ext_resource type="Texture2D" uid="uid://cbxgq2ftycslf" path="res://assets/textures/characters/键山雏 微笑.png" id="106_543h7"]
[ext_resource type="Texture2D" uid="uid://biknos1wkkg3l" path="res://assets/textures/characters/魔理沙 无表情.png" id="107_gl45d"]
[ext_resource type="Texture2D" uid="uid://c3vhgtw3wyn1r" path="res://assets/textures/characters/青娥 微笑.png" id="108_q3apj"]
[ext_resource type="Texture2D" uid="uid://fampeiv3j6fo" path="res://assets/textures/characters/露易兹 微笑.png" id="109_g5scg"]
[ext_resource type="Texture2D" uid="uid://03jl6p24fe1u" path="res://assets/textures/characters/露米娅 是这样吗.png" id="110_62aja"]
[ext_resource type="Texture2D" uid="uid://c7ktu6g5oope0" path="res://assets/textures/characters/幽香 微笑.png" id="111_lcrkr"]
[ext_resource type="Texture2D" uid="uid://bhe1v762p1wk4" path="res://assets/textures/characters/尤魔 微笑.png" id="112_tr88c"]
[ext_resource type="Texture2D" uid="uid://b4pt2segc0xdw" path="res://assets/textures/characters/阿吽 张嘴.png" id="113_0q0ow"]
[ext_resource type="Texture2D" uid="uid://hsgroamwyn8f" path="res://assets/textures/characters/正邪 微笑.png" id="114_mhv22"]
[ext_resource type="Texture2D" uid="uid://cay588novw0rh" path="res://assets/textures/characters/妖梦 微笑.png" id="115_mfmib"]
[ext_resource type="Texture2D" uid="uid://bu4ch44yebwou" path="res://assets/textures/characters/魅魔 微笑.png" id="116_tyyw0"]
[ext_resource type="Texture2D" uid="uid://cvq7cbhf4dvyj" path="res://assets/textures/characters/黑谷山女 微笑.png" id="117_n1qwt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0yhb"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gpoeo"]
shader = ExtResource("6_vch8h")
shader_parameter/cardTex = ExtResource("9_13gcn")
shader_parameter/cardMasks = ExtResource("8_37gsh")
shader_parameter/partsTex = ExtResource("11_e62nb")
shader_parameter/characterTex = ExtResource("8_78jd5")
shader_parameter/JQKTex = ExtResource("7_dv6ku")
shader_parameter/characterTransform = Vector3(0, 0, 1)
shader_parameter/charOutlineWidth = 0.8
shader_parameter/charOutlineColor = Color(0.9, 0.9, 0.9, 1)
shader_parameter/suit = 0
shader_parameter/value = 0
shader_parameter/cardRadius = 0.08
shader_parameter/outlineWidth = 0.015
shader_parameter/outlineColor = Color(1, 0.694, 0.045, 1)
shader_parameter/tint1 = Color(0.5921569, 0.2705882, 0.2, 1)
shader_parameter/tint2 = Color(0.7176471, 0.345098, 0.2196078, 1)
shader_parameter/tint3 = Color(1, 1, 1, 1)
shader_parameter/laserParams = Vector4(0, 0, 1, 0)
shader_parameter/bgTileParams = Vector3(0.5, 0.5, 0.3)

[sub_resource type="LabelSettings" id="LabelSettings_6p3r3"]
line_spacing = 0.0
font = ExtResource("13_gc6aj")
font_size = 42
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mmqb3"]
line_spacing = 0.0
font = ExtResource("13_gc6aj")
font_size = 42
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Curve2D" id="Curve2D_76muk"]
_data = {
"points": PackedVector2Array(-32.653065, 9.83103, 0, 0, 250, 285, -75, 0, 75, 0, 450, 248.305, 0, 0, 0, 0, 650, 285)
}
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jixuk"]
content_margin_left = 16.0
content_margin_top = 24.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_w2akv"]
font_size = 15

[sub_resource type="InputEventKey" id="InputEventKey_ecf3d"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_t7h14"]
events = [SubResource("InputEventKey_ecf3d")]

[sub_resource type="LabelSettings" id="LabelSettings_rr0j0"]
font_size = 25

[node name="CardEditorView" type="MarginContainer" unique_id=1670632272 node_paths=PackedStringArray("_inspector", "_file_tree", "_skill_graph", "_add_deck_button", "_add_character_button", "_delete_button", "_create_deck_dialog", "_create_character_dialog", "_add_card_dialog", "_delete_confirm_dialog")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ecf3d")
theme_type_variation = &"default"
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_yln7k")
_inspector = NodePath("EditorLayout/Panel/VSplitContainer/CardInspector")
_file_tree = NodePath("EditorLayout/FilesPanel/MarginContainer/Files/EditorFileTree")
_skill_graph = NodePath("EditorLayout/SkillGraph")
_add_deck_button = NodePath("EditorLayout/FilesPanel/MarginContainer/Files/HBoxContainer/AddDeckButton")
_add_character_button = NodePath("EditorLayout/FilesPanel/MarginContainer/Files/HBoxContainer/AddCharacterButton")
_delete_button = NodePath("EditorLayout/FilesPanel/MarginContainer/Files/HBoxContainer/DeleteButton")
_create_deck_dialog = NodePath("CreateDeckDialog")
_create_character_dialog = NodePath("CreateCharacterDialog")
_add_card_dialog = NodePath("AddCardDialog")
_delete_confirm_dialog = NodePath("DeleteConfirmDialog")
metadata/_edit_use_anchors_ = true

[node name="EditorLayout" type="HSplitContainer" parent="." unique_id=762217452]
layout_mode = 2
theme_override_constants/separation = 12
split_offsets = PackedInt32Array(-999, -100)
split_offset = -999
metadata/_edit_use_anchors_ = true

[node name="FilesPanel" type="Panel" parent="EditorLayout" unique_id=1426220321]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_n0yhb")

[node name="MarginContainer" type="MarginContainer" parent="EditorLayout/FilesPanel" unique_id=1360136461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="Files" type="VBoxContainer" parent="EditorLayout/FilesPanel/MarginContainer" unique_id=980845409]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 8
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="EditorLayout/FilesPanel/MarginContainer/Files" unique_id=1113897241]
layout_mode = 2

[node name="AddDeckButton" type="Button" parent="EditorLayout/FilesPanel/MarginContainer/Files/HBoxContainer" unique_id=1725565134]
layout_mode = 2
icon = ExtResource("2_ddp17")

[node name="AddCharacterButton" type="Button" parent="EditorLayout/FilesPanel/MarginContainer/Files/HBoxContainer" unique_id=2131441249]
layout_mode = 2
icon = ExtResource("3_ku0qb")

[node name="Spacer" type="Control" parent="EditorLayout/FilesPanel/MarginContainer/Files/HBoxContainer" unique_id=719944225]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteButton" type="Button" parent="EditorLayout/FilesPanel/MarginContainer/Files/HBoxContainer" unique_id=390359013]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("4_ku0qb")
icon_alignment = 1

[node name="MoreOptions" type="MenuButton" parent="EditorLayout/FilesPanel/MarginContainer/Files/HBoxContainer" unique_id=432605624 node_paths=PackedStringArray("_file_tree")]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("5_nut5s")
icon_alignment = 1
switch_on_hover = true
item_count = 2
popup/item_0/text = "显示内置牌组"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "显示内置角色"
popup/item_1/checkable = 1
popup/item_1/id = 1
script = ExtResource("20_mopts")
_file_tree = NodePath("../../EditorFileTree")

[node name="EditorFileTree" type="Tree" parent="EditorLayout/FilesPanel/MarginContainer/Files" unique_id=913368672]
layout_mode = 2
size_flags_vertical = 3
hide_root = true
script = ExtResource("5_g7un2")
folder_icon = ExtResource("6_1od3q")
deck_icon = ExtResource("7_mb6sx")
character_icon = ExtResource("8_nut5s")
add_card_icon = ExtResource("2_ddp17")
club_icon = ExtResource("65_ajpjh")
diamond_icon = ExtResource("66_4cosb")
heart_icon = ExtResource("66_4edsy")
spade_icon = ExtResource("68_0pi1g")

[node name="SkillGraph" type="GraphEdit" parent="EditorLayout" unique_id=1829042089]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
right_disconnects = true
type_names = {
-1000: "Any[]",
-8: "Suit[]",
-7: "Effect[]",
-6: "Card[]",
-5: "CardHolder[]",
-3: "Boolean[]",
-2: "Number[]",
-1: "Event[]",
0: "Undefined[]",
1: "Event",
2: "Number",
3: "Boolean",
5: "CardHolder",
6: "Card",
7: "Effect",
8: "Suit",
1000: "Any"
}
show_zoom_label = true
script = ExtResource("12_skill_graph")
read_only = true
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="EditorLayout" unique_id=1748177973]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VSplitContainer" type="VSplitContainer" parent="EditorLayout/Panel" unique_id=1600976675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CardPreview" type="Container" parent="EditorLayout/Panel/VSplitContainer" unique_id=937863629]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_vfit")

[node name="Card" type="Control" parent="EditorLayout/Panel/VSplitContainer/CardPreview" unique_id=1572695618]
layout_mode = 2

[node name="CardVisual" type="ColorRect" parent="EditorLayout/Panel/VSplitContainer/CardPreview/Card" unique_id=2071212288 node_paths=PackedStringArray("valueLabels", "_name_label")]
material = SubResource("ShaderMaterial_gpoeo")
layout_mode = 0
offset_right = 450.0
offset_bottom = 600.0
pivot_offset = Vector2(225, 600)
script = ExtResource("7_6v3qa")
valueLabels = [NodePath("ValueLabel"), NodePath("ValueLabel2")]
_name_label = NodePath("CharacterNameLabel")

[node name="ValueLabel" type="Label" parent="EditorLayout/Panel/VSplitContainer/CardPreview/Card/CardVisual" unique_id=90094314]
layout_mode = 1
offset_left = 35.96754
offset_top = 19.101124
offset_right = 85.967545
offset_bottom = 79.60112
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 1
text = "-"
label_settings = SubResource("LabelSettings_6p3r3")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
clip_text = true

[node name="ValueLabel2" type="Label" parent="EditorLayout/Panel/VSplitContainer/CardPreview/Card/CardVisual" unique_id=1658481521]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -20.0
offset_right = 14.0
offset_bottom = 40.5
grow_horizontal = 0
grow_vertical = 0
rotation = 3.1415927
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 1
text = "-"
label_settings = SubResource("LabelSettings_mmqb3")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
clip_text = true

[node name="CharacterNameLabel" type="Path2D" parent="EditorLayout/Panel/VSplitContainer/CardPreview/Card/CardVisual" unique_id=895058224]
position = Vector2(-1.1111112, -15.969998)
scale = Vector2(0.49999994, 0.49999994)
curve = SubResource("Curve2D_76muk")
script = ExtResource("4_78jd5")
text = "-"
label_settings = ExtResource("5_w2akv")

[node name="CardInspector" type="ScrollContainer" parent="EditorLayout/Panel/VSplitContainer" unique_id=964327149 node_paths=PackedStringArray("_preview", "_character_configurator", "_suit_edit", "_value_edit", "_enable_skill", "_skill_settings", "_skill_priority")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.66
theme_override_styles/panel = SubResource("StyleBoxFlat_jixuk")
script = ExtResource("14_cinsp")
_preview = NodePath("../CardPreview/Card/CardVisual")
_character_configurator = NodePath("CardEditLayout/CharacterInfoPreview")
_suit_edit = NodePath("CardEditLayout/CardBasicInfoEdit/SuitEdit")
_value_edit = NodePath("CardEditLayout/CardBasicInfoEdit/ValueEdit")
_enable_skill = NodePath("CardEditLayout/SkillSection/EnableSkillRoot/EnableSkill")
_skill_settings = NodePath("CardEditLayout/SkillSettings")
_skill_priority = NodePath("CardEditLayout/SkillSettings/SkillPriority")
_club_icon = ExtResource("65_ajpjh")
_diamond_icon = ExtResource("66_4cosb")
_heart_icon = ExtResource("66_4edsy")
_spade_icon = ExtResource("68_0pi1g")
metadata/_edit_use_anchors_ = true

[node name="CardEditLayout" type="VBoxContainer" parent="EditorLayout/Panel/VSplitContainer/CardInspector" unique_id=738772903]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="CardBasicInfoEdit" type="HBoxContainer" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout" unique_id=1736368752]
layout_mode = 2

[node name="SuitEdit" type="OptionButton" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CardBasicInfoEdit" unique_id=711496511]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
search_bar_enabled = true
item_count = 5
popup/item_0/text = "梅花"
popup/item_0/icon = ExtResource("65_ajpjh")
popup/item_0/id = 0
popup/item_1/text = "方片"
popup/item_1/icon = ExtResource("66_4cosb")
popup/item_1/id = 1
popup/item_2/text = "红心"
popup/item_2/icon = ExtResource("66_4edsy")
popup/item_2/id = 2
popup/item_3/text = "黑桃"
popup/item_3/icon = ExtResource("68_0pi1g")
popup/item_3/id = 3
popup/item_4/text = "大/小王"
popup/item_4/id = 4

[node name="ValueEdit" type="OptionButton" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CardBasicInfoEdit" unique_id=1487748303]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
search_bar_enabled = true
item_count = 15
popup/item_0/text = "A"
popup/item_0/id = 21
popup/item_1/text = "2"
popup/item_1/id = 22
popup/item_2/text = "3"
popup/item_2/id = 3
popup/item_3/text = "4"
popup/item_3/id = 4
popup/item_4/text = "5"
popup/item_4/id = 5
popup/item_5/text = "6"
popup/item_5/id = 6
popup/item_6/text = "7"
popup/item_6/id = 7
popup/item_7/text = "8"
popup/item_7/id = 8
popup/item_8/text = "9"
popup/item_8/id = 9
popup/item_9/text = "10"
popup/item_9/id = 10
popup/item_10/text = "J"
popup/item_10/id = 11
popup/item_11/text = "Q"
popup/item_11/id = 12
popup/item_12/text = "K"
popup/item_12/id = 13
popup/item_13/text = "小王"
popup/item_13/id = 30
popup/item_14/text = "大王"
popup/item_14/id = 40

[node name="CharacterInfoPreview" type="HBoxContainer" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout" unique_id=514010673 node_paths=PackedStringArray("_picker_dialog", "_select_button", "_variant_selection", "_variant_prev", "_variant_next", "_name_info", "_description_label", "_x_edit", "_y_edit", "_scale_edit", "_reset_button", "_set_default_button", "_character_editor_button")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 16
script = ExtResource("14_n7o2g")
_picker_dialog = NodePath("CharacterPicker")
_select_button = NodePath("CharacterSelectButton")
_variant_selection = NodePath("CharacterInfo/CharacterVariant/CharacterVariantSelection")
_variant_prev = NodePath("CharacterInfo/CharacterVariant/CharacterVariantPrev")
_variant_next = NodePath("CharacterInfo/CharacterVariant/CharacterVariantNext")
_name_info = NodePath("CharacterInfo/CharacterName")
_description_label = NodePath("CharacterInfo/CharacterDesc")
_x_edit = NodePath("../GridContainer/CharacterOffsetX")
_y_edit = NodePath("../GridContainer/CharacterOffsetY")
_scale_edit = NodePath("../GridContainer/CharacterScale")
_reset_button = NodePath("../CharacterButtonGrid/CharacterResetButton")
_set_default_button = NodePath("../CharacterButtonGrid/CharacterSetDefaultButton")
_character_editor_button = NodePath("../CharacterButtonGrid/CharacterEditButton")

[node name="CharacterInfo" type="VBoxContainer" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview" unique_id=619171250]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="CharacterName" type="Label" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview/CharacterInfo" unique_id=743919923]
layout_mode = 2
label_settings = ExtResource("25_jmc66")

[node name="CharacterDesc" type="Label" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview/CharacterInfo" unique_id=351365160]
layout_mode = 2
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_w2akv")

[node name="CharacterVariant" type="HBoxContainer" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview/CharacterInfo" unique_id=1731253689]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 8

[node name="CharacterVariantSelection" type="OptionButton" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview/CharacterInfo/CharacterVariant" unique_id=175221568]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("7_6nsyj")
disabled = true
selected = 0
item_count = 1
popup/item_0/text = "选择差分"
popup/item_0/id = 0
popup/item_0/disabled = true

[node name="CharacterVariantPrev" type="Button" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview/CharacterInfo/CharacterVariant" unique_id=2110805750]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/icon_max_width = 18
disabled = true
icon = ExtResource("9_0aqhm")

[node name="CharacterVariantNext" type="Button" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview/CharacterInfo/CharacterVariant" unique_id=1136764872]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/icon_max_width = 18
disabled = true
icon = ExtResource("10_naion")

[node name="CharacterSelectButton" type="Button" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview" unique_id=501151671]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
text = "选择..."

[node name="CharacterPicker" type="Window" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview" unique_id=946364589 node_paths=PackedStringArray("_search", "_character_list")]
oversampling_override = 1.0
title = "选择角色"
initial_position = 1
size = Vector2i(720, 560)
visible = false
exclusive = true
min_size = Vector2i(480, 400)
script = ExtResource("16_cpick")
_search = NodePath("MarginContainer/VBoxContainer/SearchEdit")
_character_list = NodePath("MarginContainer/VBoxContainer/CharacterList")

[node name="MarginContainer" type="MarginContainer" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview/CharacterPicker" unique_id=1847293051]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview/CharacterPicker/MarginContainer" unique_id=1847293052]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SearchEdit" type="LineEdit" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview/CharacterPicker/MarginContainer/VBoxContainer" unique_id=1847293053]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "搜索角色..."

[node name="CharacterList" type="ItemList" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview/CharacterPicker/MarginContainer/VBoxContainer" unique_id=1847293054]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true
max_text_lines = 2
item_count = 85
max_columns = 7
same_column_width = true
fixed_column_width = 96
icon_mode = 0
fixed_icon_size = Vector2i(72, 72)
item_0/text = "Reisen"
item_0/icon = ExtResource("35_k2lmi")
item_1/text = "上白泽慧音"
item_1/icon = ExtResource("36_ll0wj")
item_2/text = "东风谷早苗"
item_2/icon = ExtResource("37_gpoeo")
item_3/text = "丰聪耳神子"
item_3/icon = ExtResource("38_6p3r3")
item_4/text = "二岩猯藏"
item_4/icon = ExtResource("39_mmqb3")
item_5/text = "云居一轮"
item_5/icon = ExtResource("40_gpoeo")
item_6/text = "今泉影狼"
item_6/icon = ExtResource("40_b2adc")
item_7/text = "伊吹萃香"
item_7/icon = ExtResource("41_imtk4")
item_8/text = "八云紫"
item_8/icon = ExtResource("42_1m5da")
item_9/text = "八意永琳"
item_9/icon = ExtResource("43_2wiwy")
item_10/text = "十六夜咲夜"
item_10/icon = ExtResource("44_iwjrs")
item_11/text = "博丽灵梦"
item_11/icon = ExtResource("45_fr4jb")
item_12/text = "古明地恋"
item_12/icon = ExtResource("46_00scm")
item_13/text = "古明地觉"
item_13/icon = ExtResource("47_1gj75")
item_14/text = "哆来咪·苏伊特"
item_14/icon = ExtResource("48_y7gvk")
item_15/text = "四季映姬·夜摩仙那度"
item_15/icon = ExtResource("49_w0qg0")
item_16/text = "因幡天为"
item_16/icon = ExtResource("50_yor2d")
item_17/text = "圣白莲"
item_17/icon = ExtResource("51_0brhw")
item_18/text = "多多良小伞"
item_18/icon = ExtResource("52_g0xku")
item_19/text = "大妖精"
item_19/icon = ExtResource("53_qbnxl")
item_20/text = "娜兹玲"
item_20/icon = ExtResource("54_bbjlr")
item_21/text = "宫出口瑞灵"
item_21/icon = ExtResource("55_r8nug")
item_22/text = "宫古芳香"
item_22/icon = ExtResource("56_bswvg")
item_23/text = "寅丸星"
item_23/icon = ExtResource("57_56oiv")
item_24/text = "封兽鵺"
item_24/icon = ExtResource("58_u0s3x")
item_25/text = "射命丸文"
item_25/icon = ExtResource("59_ivawj")
item_26/text = "小恶魔"
item_26/icon = ExtResource("60_ae7li")
item_27/text = "小野塚小町"
item_27/icon = ExtResource("61_ew73g")
item_28/text = "少名针妙丸"
item_28/icon = ExtResource("62_so5s5")
item_29/text = "帕秋莉·诺蕾姬"
item_29/icon = ExtResource("63_dbums")
item_30/text = "幽谷响子"
item_30/icon = ExtResource("64_pnn3x")
item_31/text = "摩多罗隐岐奈"
item_31/icon = ExtResource("65_gxqc0")
item_32/text = "星熊勇仪"
item_32/icon = ExtResource("66_hd8jp")
item_33/text = "村纱水蜜"
item_33/icon = ExtResource("67_2qxvv")
item_34/text = "梅蒂欣·梅兰可莉"
item_34/icon = ExtResource("68_8g1ao")
item_35/text = "梦子"
item_35/icon = ExtResource("69_glq0q")
item_36/text = "森近霖之助"
item_36/icon = ExtResource("70_6njo2")
item_37/text = "橙"
item_37/icon = ExtResource("71_qbmun")
item_38/text = "比那名居天子"
item_38/icon = ExtResource("72_1k7dc")
item_39/text = "水桥帕露西"
item_39/icon = ExtResource("73_kstjk")
item_40/text = "河城荷取"
item_40/icon = ExtResource("74_k372w")
item_41/text = "清兰"
item_41/icon = ExtResource("75_8548v")
item_42/text = "火焰猫燐"
item_42/icon = ExtResource("76_5d0sl")
item_43/text = "灵乌路空"
item_43/icon = ExtResource("77_mv65l")
item_44/text = "爱丽丝·玛格特洛依德"
item_44/icon = ExtResource("79_6p3r3")
item_45/text = "爱塔妮缇拉尔瓦"
item_45/icon = ExtResource("78_qk6b3")
item_46/text = "爱莲"
item_46/icon = ExtResource("79_ynjel")
item_47/text = "物部布都"
item_47/icon = ExtResource("80_ivig4")
item_48/text = "犬走椛"
item_48/icon = ExtResource("81_3486p")
item_49/text = "琪斯美"
item_49/icon = ExtResource("82_pvd3p")
item_50/text = "琪露诺"
item_50/icon = ExtResource("83_tnk4v")
item_51/text = "矢田寺成美"
item_51/icon = ExtResource("84_1x1n5")
item_52/text = "神绮"
item_52/icon = ExtResource("85_gunc3")
item_53/text = "稀神探女"
item_53/icon = ExtResource("86_1afhx")
item_54/text = "稗田阿求"
item_54/icon = ExtResource("87_e78v8")
item_55/text = "米斯蒂娅·萝蕾拉"
item_55/icon = ExtResource("88_8d8me")
item_56/text = "红美铃"
item_56/icon = ExtResource("89_x0c4h")
item_57/text = "绵月丰姬"
item_57/icon = ExtResource("90_bl0mn")
item_58/text = "绵月依姬"
item_58/icon = ExtResource("91_6dtm7")
item_59/text = "芙兰朵露·斯卡蕾特"
item_59/icon = ExtResource("92_x1jp2")
item_60/text = "苏我屠自古"
item_60/icon = ExtResource("93_5ohc1")
item_61/text = "若鹭姬"
item_61/icon = ExtResource("94_n34it")
item_62/text = "茨木华扇"
item_62/icon = ExtResource("95_06w12")
item_63/text = "莉格露·奈特巴格"
item_63/icon = ExtResource("96_n7nqj")
item_64/text = "萨拉"
item_64/icon = ExtResource("97_qisu6")
item_65/text = "蓬莱山辉夜"
item_65/icon = ExtResource("98_rh0hg")
item_66/text = "蕾米莉亚·斯卡蕾特"
item_66/icon = ExtResource("99_nk3dd")
item_67/text = "藤原妹红"
item_67/icon = ExtResource("100_ub4jg")
item_68/text = "西行寺幽幽子"
item_68/icon = ExtResource("101_sige1")
item_69/text = "豪德寺三花"
item_69/icon = ExtResource("102_fbst5")
item_70/text = "赤蛮奇"
item_70/icon = ExtResource("103_ko5qo")
item_71/text = "铃仙·优昙华院·因幡"
item_71/icon = ExtResource("104_jpw4n")
item_72/text = "铃瑚"
item_72/icon = ExtResource("105_atekn")
item_73/text = "键山雏"
item_73/icon = ExtResource("106_543h7")
item_74/text = "雾雨魔理沙"
item_74/icon = ExtResource("107_gl45d")
item_75/text = "霍青娥"
item_75/icon = ExtResource("108_q3apj")
item_76/text = "露易兹"
item_76/icon = ExtResource("109_g5scg")
item_77/text = "露米娅"
item_77/icon = ExtResource("110_62aja")
item_78/text = "风见幽香"
item_78/icon = ExtResource("111_lcrkr")
item_79/text = "饕餮尤魔"
item_79/icon = ExtResource("112_tr88c")
item_80/text = "高丽野阿吽"
item_80/icon = ExtResource("113_0q0ow")
item_81/text = "鬼人正邪"
item_81/icon = ExtResource("114_mhv22")
item_82/text = "魂魄妖梦"
item_82/icon = ExtResource("115_mfmib")
item_83/text = "魅魔"
item_83/icon = ExtResource("116_tyyw0")
item_84/text = "黑谷山女"
item_84/icon = ExtResource("117_n1qwt")

[node name="GridContainer" type="VBoxContainer" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout" unique_id=577969564]
layout_mode = 2

[node name="CharacterOffsetX" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/GridContainer" unique_id=224716145 instance=ExtResource("12_vedit")]
layout_mode = 2
size_flags_stretch_ratio = 4.0
min_value = -1.0
step = 0.01
custom_arrow_step = 0.1
label_text = "角色X偏移"

[node name="CharacterOffsetY" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/GridContainer" unique_id=4476501 instance=ExtResource("12_vedit")]
layout_mode = 2
size_flags_stretch_ratio = 4.0
min_value = -1.0
step = 0.01
custom_arrow_step = 0.1
label_text = "角色Y偏移"

[node name="CharacterScale" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/GridContainer" unique_id=464163771 instance=ExtResource("12_vedit")]
layout_mode = 2
size_flags_stretch_ratio = 4.0
max_value = 2.0
step = 0.01
value = 1.0
custom_arrow_step = 0.1
label_text = "角色缩放"

[node name="CharacterButtonGrid" type="HBoxContainer" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout" unique_id=517559374]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="CharacterEditButton" type="Button" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterButtonGrid" unique_id=1482695527]
custom_minimum_size = Vector2(86.5, 0)
layout_mode = 2
shortcut = SubResource("Shortcut_t7h14")
text = "编辑角色..."

[node name="CharacterSetDefaultButton" type="Button" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterButtonGrid" unique_id=2059150735]
custom_minimum_size = Vector2(86.5, 0)
layout_mode = 2
text = "设为角色默认变换"

[node name="CharacterResetButton" type="Button" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterButtonGrid" unique_id=1733696815]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "重置变换"

[node name="SkillSection" type="GridContainer" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout" unique_id=913005428]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 12
columns = 3

[node name="SkillTitleLabel" type="Label" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/SkillSection" unique_id=637649242]
layout_mode = 2
text = "技能"
label_settings = SubResource("LabelSettings_rr0j0")

[node name="SkillSpacer" type="Control" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/SkillSection" unique_id=921691821]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnableSkillRoot" type="Control" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/SkillSection" unique_id=1128089259]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2

[node name="EnableSkill" type="CheckBox" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/SkillSection/EnableSkillRoot" unique_id=952735715]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.055223666
anchor_top = -0.102127075
anchor_right = 1.1497763
anchor_bottom = 1.102873
offset_left = 4.749235
offset_top = 3.1659393
offset_right = -12.880768
offset_bottom = -3.1890602
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.205, 1.205)
pivot_offset = Vector2(23.166992, 15.4436035)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("7_6nsyj")
text = "启用   "
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SkillSettings" type="GridContainer" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout" unique_id=906267376]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/SkillSettings" unique_id=1678439412]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
text = "优先级："
label_settings = ExtResource("25_jmc66")
vertical_alignment = 1

[node name="SkillPriority" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/SkillSettings" unique_id=1967379039 instance=ExtResource("12_vedit")]
layout_mode = 2
min_value = -10.0
max_value = 10.0
step = 1.0
rounded = true
label_text = ""

[node name="CreateDeckDialog" type="ConfirmationDialog" parent="." unique_id=1386554497 node_paths=PackedStringArray("_name_edit", "_author_edit", "_description_edit", "_thumbnail_label", "_upload_button", "_choose_button", "_builtin_checkbox", "_image_picker")]
oversampling_override = 1.0
title = "创建牌组"
initial_position = 2
size = Vector2i(480, 290)
script = ExtResource("18_cddlg")
_name_edit = NodePath("CreateDeckForm/GridContainer/DeckName")
_author_edit = NodePath("CreateDeckForm/GridContainer/AuthorName")
_description_edit = NodePath("CreateDeckForm/GridContainer/Description")
_thumbnail_label = NodePath("CreateDeckForm/GridContainer/ThunbnailControl/Label")
_upload_button = NodePath("CreateDeckForm/GridContainer/ThunbnailControl/UploadButton")
_choose_button = NodePath("CreateDeckForm/GridContainer/ThunbnailControl/ChooseButton")
_builtin_checkbox = NodePath("CreateDeckForm/GridContainer/[Editor]Builtin")
_image_picker = NodePath("../ImagePicker")

[node name="CreateDeckForm" type="ScrollContainer" parent="CreateDeckDialog" unique_id=2142984756]
offset_left = 8.0
offset_top = 12.0
offset_right = 472.0
offset_bottom = 247.0

[node name="GridContainer" type="GridContainer" parent="CreateDeckDialog/CreateDeckForm" unique_id=1321608391]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="CreateDeckDialog/CreateDeckForm/GridContainer" unique_id=2053590682]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "名称:"
label_settings = ExtResource("25_jmc66")

[node name="DeckName" type="LineEdit" parent="CreateDeckDialog/CreateDeckForm/GridContainer" unique_id=589862823]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="CreateDeckDialog/CreateDeckForm/GridContainer" unique_id=1894233572]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "作者:"
label_settings = ExtResource("25_jmc66")

[node name="AuthorName" type="LineEdit" parent="CreateDeckDialog/CreateDeckForm/GridContainer" unique_id=140583103]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="CreateDeckDialog/CreateDeckForm/GridContainer" unique_id=1251591209]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
size_flags_vertical = 1
text = "描述:"
label_settings = ExtResource("25_jmc66")

[node name="Description" type="TextEdit" parent="CreateDeckDialog/CreateDeckForm/GridContainer" unique_id=1496610524]
custom_minimum_size = Vector2(0, 86)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="CreateDeckDialog/CreateDeckForm/GridContainer" unique_id=1500096198]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "缩略图:"
label_settings = ExtResource("25_jmc66")

[node name="ThunbnailControl" type="HBoxContainer" parent="CreateDeckDialog/CreateDeckForm/GridContainer" unique_id=619948220]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="CreateDeckDialog/CreateDeckForm/GridContainer/ThunbnailControl" unique_id=2040989640]
layout_mode = 2
size_flags_horizontal = 3
text = "(无)"
label_settings = ExtResource("25_jmc66")

[node name="UploadButton" type="Button" parent="CreateDeckDialog/CreateDeckForm/GridContainer/ThunbnailControl" unique_id=1798265244]
layout_mode = 2
text = "上传..."

[node name="ChooseButton" type="Button" parent="CreateDeckDialog/CreateDeckForm/GridContainer/ThunbnailControl" unique_id=1100839450]
layout_mode = 2
text = "选择..."

[node name="[Editor]Builtin" type="CheckBox" parent="CreateDeckDialog/CreateDeckForm/GridContainer" unique_id=790040375]
layout_mode = 2
text = "Builtin"
script = ExtResource("19_ebchk")

[node name="CreateCharacterDialog" type="ConfirmationDialog" parent="." unique_id=798452239 node_paths=PackedStringArray("_name_edit", "_from_edit", "_description_edit", "_portrait_label", "_upload_button", "_choose_button", "_builtin_checkbox", "_image_picker")]
oversampling_override = 1.0
title = "创建角色"
initial_position = 2
size = Vector2i(480, 290)
script = ExtResource("17_ccdlg")
_name_edit = NodePath("CreateCharacterForm/GridContainer/CharacterName")
_from_edit = NodePath("CreateCharacterForm/GridContainer/FromEdit")
_description_edit = NodePath("CreateCharacterForm/GridContainer/Description")
_portrait_label = NodePath("CreateCharacterForm/GridContainer/PortraitControl/Label")
_upload_button = NodePath("CreateCharacterForm/GridContainer/PortraitControl/UploadButton")
_choose_button = NodePath("CreateCharacterForm/GridContainer/PortraitControl/ChooseButton")
_builtin_checkbox = NodePath("CreateCharacterForm/GridContainer/[Editor]Builtin")
_image_picker = NodePath("../ImagePicker")

[node name="CreateCharacterForm" type="ScrollContainer" parent="CreateCharacterDialog" unique_id=23885189]
offset_left = 8.0
offset_top = 12.0
offset_right = 472.0
offset_bottom = 239.0

[node name="GridContainer" type="GridContainer" parent="CreateCharacterDialog/CreateCharacterForm" unique_id=1230000525]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer" unique_id=1199626541]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "名称:"
label_settings = ExtResource("25_jmc66")

[node name="CharacterName" type="LineEdit" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer" unique_id=542731267]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer" unique_id=480162740]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "来源:"
label_settings = ExtResource("25_jmc66")

[node name="FromEdit" type="LineEdit" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer" unique_id=1044622939]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer" unique_id=342249646]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
size_flags_vertical = 1
text = "描述:"
label_settings = ExtResource("25_jmc66")

[node name="Description" type="TextEdit" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer" unique_id=1438382773]
custom_minimum_size = Vector2(0, 86)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer" unique_id=1685030831]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "立绘:"
label_settings = ExtResource("25_jmc66")

[node name="PortraitControl" type="HBoxContainer" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer" unique_id=2137632477]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer/PortraitControl" unique_id=1151668493]
layout_mode = 2
size_flags_horizontal = 3
text = "(无)"
label_settings = ExtResource("25_jmc66")

[node name="UploadButton" type="Button" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer/PortraitControl" unique_id=25801969]
layout_mode = 2
text = "上传..."

[node name="ChooseButton" type="Button" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer/PortraitControl" unique_id=309374260]
layout_mode = 2
text = "选择..."

[node name="[Editor]Builtin" type="CheckBox" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer" unique_id=1516131684]
layout_mode = 2
text = "Builtin"
script = ExtResource("19_ebchk")

[node name="AddCardDialog" type="ConfirmationDialog" parent="." unique_id=-1447674244 node_paths=PackedStringArray("_suit_edit", "_value_edit")]
oversampling_override = 1.0
title = "添加卡牌"
initial_position = 2
size = Vector2i(360, 140)
script = ExtResource("18_addcard")
_suit_edit = NodePath("AddCardForm/SuitEdit")
_value_edit = NodePath("AddCardForm/ValueEdit")

[node name="AddCardForm" type="HBoxContainer" parent="AddCardDialog" unique_id=-1447674243]
offset_left = 8.0
offset_top = 12.0
offset_right = 352.0
offset_bottom = 52.0
theme_override_constants/separation = 8

[node name="SuitEdit" type="OptionButton" parent="AddCardDialog/AddCardForm" unique_id=-1447674242]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
search_bar_enabled = true
item_count = 5
popup/item_0/text = "梅花"
popup/item_0/id = 0
popup/item_1/text = "方片"
popup/item_1/id = 1
popup/item_2/text = "红心"
popup/item_2/id = 2
popup/item_3/text = "黑桃"
popup/item_3/id = 3
popup/item_4/text = "大/小王"
popup/item_4/id = 4

[node name="ValueEdit" type="OptionButton" parent="AddCardDialog/AddCardForm" unique_id=-1447674241]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
search_bar_enabled = true
item_count = 15
popup/item_0/text = "A"
popup/item_0/id = 21
popup/item_1/text = "2"
popup/item_1/id = 22
popup/item_2/text = "3"
popup/item_2/id = 3
popup/item_3/text = "4"
popup/item_3/id = 4
popup/item_4/text = "5"
popup/item_4/id = 5
popup/item_5/text = "6"
popup/item_5/id = 6
popup/item_6/text = "7"
popup/item_6/id = 7
popup/item_7/text = "8"
popup/item_7/id = 8
popup/item_8/text = "9"
popup/item_8/id = 9
popup/item_9/text = "10"
popup/item_9/id = 10
popup/item_10/text = "J"
popup/item_10/id = 11
popup/item_11/text = "Q"
popup/item_11/id = 12
popup/item_12/text = "K"
popup/item_12/id = 13
popup/item_13/text = "小王"
popup/item_13/id = 30
popup/item_14/text = "大王"
popup/item_14/id = 40

[node name="DeleteConfirmDialog" type="ConfirmationDialog" parent="." unique_id=-1447674240]
oversampling_override = 1.0
title = "确认删除"
initial_position = 2
size = Vector2i(320, 100)
dialog_text = "确定删除所选资源？"

[node name="ImagePicker" type="FileDialog" parent="." unique_id=904027521]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
size = Vector2i(1080, 635)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
filters = PackedStringArray("*.png, *.jpg, *.jpeg, *.webp ; Images")
hidden_files_toggle_enabled = false
file_filter_toggle_enabled = false
file_sort_options_enabled = false
folder_creation_enabled = false
favorites_enabled = false
recent_list_enabled = false
layout_toggle_enabled = false
deleting_enabled = false
script = ExtResource("26_ipick")
