[gd_scene format=3 uid="uid://cruf4r2hiqeyi"]

[ext_resource type="Theme" uid="uid://cmkxu7qxcs7w" path="res://definitions/ui/ui_theme.tres" id="1_ecf3d"]
[ext_resource type="Script" uid="uid://c0wetakut8mtj" path="res://src/editor/card/card_editor.gd" id="1_yln7k"]
[ext_resource type="Texture2D" uid="uid://bymlbr4o2m3jc" path="res://addons/dialogic/Editor/Images/Toolbar/add-timeline.svg" id="2_ddp17"]
[ext_resource type="Texture2D" uid="uid://my600mb32ydt" path="res://addons/dialogic/Editor/Images/Toolbar/add-character.svg" id="3_ku0qb"]
[ext_resource type="Script" uid="uid://qmb2r1a2sd5m" path="res://src/ui/curved_text.gd" id="4_78jd5"]
[ext_resource type="Texture2D" uid="uid://du68wvy8t77kp" path="res://assets/textures/icons/Remove.svg" id="4_ku0qb"]
[ext_resource type="Script" uid="uid://hkpiu6q3bflg" path="res://src/editor/filetree/editor_file_tree.gd" id="5_g7un2"]
[ext_resource type="Texture2D" uid="uid://ds03fekh734pw" path="res://assets/textures/icons/GuiTabMenuHl.svg" id="5_nut5s"]
[ext_resource type="LabelSettings" uid="uid://bbatydw07l4n3" path="res://definitions/fonts/font_card_character_name.tres" id="5_w2akv"]
[ext_resource type="Texture2D" uid="uid://cp0qqkttlqmur" path="res://assets/textures/icons/Folder.svg" id="6_1od3q"]
[ext_resource type="Shader" uid="uid://dnd6tkba6tv0y" path="res://src/shaders/card_simple.gdshader" id="6_vch8h"]
[ext_resource type="Script" uid="uid://djpjn5eoounqt" path="res://src/ui/viewport_fit_container.gd" id="6_vfit"]
[ext_resource type="FontFile" uid="uid://dirgna8a4nfot" path="res://assets/fonts/jxzk.ttf" id="7_6nsyj"]
[ext_resource type="Script" uid="uid://rkl6y4hq4rpb" path="res://src/gameplay/card_visual.gd" id="7_6v3qa"]
[ext_resource type="Texture2D" uid="uid://dy71fyoy027lb" path="res://assets/textures/cards/tex_card_jqk.png" id="7_dv6ku"]
[ext_resource type="Texture2D" uid="uid://j7ym07anlusi" path="res://addons/dialogic/Editor/Images/Resources/timeline.svg" id="7_mb6sx"]
[ext_resource type="Texture2D" uid="uid://c3uo848dypwja" path="res://assets/textures/cards/tex_card_masks.png" id="8_37gsh"]
[ext_resource type="Texture2D" uid="uid://dd6b21qf8cco2" path="res://assets/textures/characters/Fallback.png" id="8_78jd5"]
[ext_resource type="Texture2D" uid="uid://bbea0efx0ybu7" path="res://addons/dialogic/Editor/Images/Resources/character.svg" id="8_nut5s"]
[ext_resource type="Texture2D" uid="uid://bff65e82555qr" path="res://addons/dialogic/Editor/Images/Pieces/close-icon.svg" id="9_0aqhm"]
[ext_resource type="Texture2D" uid="uid://bhesbg4yvm2pg" path="res://assets/textures/cards/tex_card_base.png" id="9_13gcn"]
[ext_resource type="Texture2D" uid="uid://dx3o2ild56i76" path="res://addons/dialogic/Editor/Images/Pieces/closed-icon.svg" id="10_naion"]
[ext_resource type="Texture2D" uid="uid://tine0msp3p1o" path="res://assets/textures/cards/tex_card_parts.png" id="11_e62nb"]
[ext_resource type="Script" uid="uid://bhnklexgsfhj" path="res://src/editor/skill/skill_graph.gd" id="12_skill_graph"]
[ext_resource type="PackedScene" uid="uid://yaqyiwy870jf" path="res://definitions/prefabs/pre_dragger_spinbox.tscn" id="12_vedit"]
[ext_resource type="Texture2D" uid="uid://vqtdi6wg4s74" path="res://assets/textures/icons/skills/port_array.svg" id="13_5c4ri"]
[ext_resource type="FontFile" uid="uid://dy3x2wp2dbgwx" path="res://assets/fonts/Gloock-Regular.ttf" id="13_gc6aj"]
[ext_resource type="Script" uid="uid://ch17rbdjms6mp" path="res://src/editor/skill/nodes/freeze_node.gd" id="13_uhjod"]
[ext_resource type="Script" uid="uid://2ly7vd4brlkk" path="res://src/editor/card/card_inspector.gd" id="14_cinsp"]
[ext_resource type="Script" uid="uid://ni1wj3cfn8df" path="res://src/editor/card/card_visual_editor.gd" id="14_n7o2g"]
[ext_resource type="Texture2D" uid="uid://bpnhefgtelrn8" path="res://assets/textures/icons/skills/freeze.svg" id="15_2sj4c"]
[ext_resource type="Script" uid="uid://c7kpm2x8nwr4h" path="res://src/editor/card/character_picker_dialog.gd" id="16_cpick"]
[ext_resource type="Script" uid="uid://dc2i6tsclsn6p" path="res://src/editor/skill/slots/skill_input_spec.gd" id="16_y14vk"]
[ext_resource type="Script" uid="uid://dxobtkgxrgf5y" path="res://src/editor/filetree/create_character_dialog.gd" id="17_ccdlg"]
[ext_resource type="Script" uid="uid://bkp1kvpvpi3bd" path="res://src/editor/skill/slots/input/skill_input_number.gd" id="17_xwyt0"]
[ext_resource type="Script" uid="uid://bhdul5lf04xll" path="res://src/editor/skill/slots/input/skill_input_bool.gd" id="18_0h761"]
[ext_resource type="Script" uid="uid://b5ywpae6kb0ws" path="res://src/editor/filetree/create_deck_dialog.gd" id="18_cddlg"]
[ext_resource type="Script" uid="uid://bfo4bp7jimgbx" path="res://src/editor/skill/nodes/get_random_card_node.gd" id="19_0axoh"]
[ext_resource type="Script" uid="uid://dpiakke5cej1o" path="res://src/editor/filetree/editor_builtin_checkbox.gd" id="19_ebchk"]
[ext_resource type="Script" uid="uid://dt7kn4p7m52ie" path="res://src/editor/skill/slots/skill_slot_spec.gd" id="19_j4ydo"]
[ext_resource type="Script" uid="uid://da8hw1cd873ag" path="res://src/editor/filetree/filetree_more_options.gd" id="20_mopts"]
[ext_resource type="Texture2D" uid="uid://c2k7ewvxqh1t4" path="res://assets/textures/icons/skills/random.svg" id="21_dp2x3"]
[ext_resource type="Script" uid="uid://cd0p0sb0q6n3" path="res://src/editor/skill/nodes/move_player_position_node.gd" id="21_fbf1s"]
[ext_resource type="Texture2D" uid="uid://d18rij8upcs7l" path="res://assets/textures/icons/skills/move_position.svg" id="23_d7w1s"]
[ext_resource type="Script" uid="uid://b6shq6c7nabci" path="res://src/editor/skill/nodes/set_next_round_first_node.gd" id="23_h1b3f"]
[ext_resource type="Script" uid="uid://fp8dgp0vq24" path="res://src/editor/skill/nodes/reverse_order_node.gd" id="24_mmwma"]
[ext_resource type="Texture2D" uid="uid://u7hyme1dik6j" path="res://assets/textures/icons/skills/lightning.svg" id="25_3oc7n"]
[ext_resource type="LabelSettings" uid="uid://ufpu6ss5nwf0" path="res://definitions/fonts/field_label.tres" id="25_jmc66"]
[ext_resource type="Script" uid="uid://b8kpm3yanwr5i" path="res://src/editor/filetree/image_picker_dialog.gd" id="26_ipick"]
[ext_resource type="Script" uid="uid://bsxm7owkws54r" path="res://src/editor/skill/nodes/transfer_card_node.gd" id="27_4q3s4"]
[ext_resource type="Texture2D" uid="uid://dj0554dnpbvms" path="res://assets/textures/icons/skills/reverse.svg" id="27_d73ww"]
[ext_resource type="Texture2D" uid="uid://cer2n17lvo0ua" path="res://assets/textures/icons/skills/move_card.svg" id="29_omidf"]
[ext_resource type="Script" uid="uid://cbboexpgcgqv2" path="res://src/editor/skill/nodes/random_player_node.gd" id="29_random"]
[ext_resource type="Script" uid="uid://dq6ddtglcn5av" path="res://src/editor/skill/nodes/offset_player_node.gd" id="30_offset"]
[ext_resource type="Script" uid="uid://b1p5tfic0mdw8" path="res://src/editor/skill/nodes/offset_history_node.gd" id="31_history"]
[ext_resource type="Script" uid="uid://u1wovj70tjvb" path="res://src/editor/skill/nodes/deck_node.gd" id="32_deck"]
[ext_resource type="Texture2D" uid="uid://bvf6qvcdp1n57" path="res://assets/textures/icons/skills/order.svg" id="32_y14vk"]
[ext_resource type="Texture2D" uid="uid://dw301qyq148mh" path="res://assets/textures/icons/skills/history.svg" id="33_2sj4c"]
[ext_resource type="Script" uid="uid://dcdaxnfcosh34" path="res://src/editor/skill/nodes/discard_card_node.gd" id="33_discard"]
[ext_resource type="Texture2D" uid="uid://ci25w2d5glnea" path="res://assets/textures/icons/skills/port.svg" id="34_h0iu7"]
[ext_resource type="Script" uid="uid://cb72stxd8fp7x" path="res://src/editor/skill/nodes/play_card_node.gd" id="34_play"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgjck"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.6, 0.3137255, 0.3137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.64000005, 0.38235295, 0.38235295, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27j7b"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.6, 0.3137255, 0.3137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="Resource" id="Resource_0ojpr"]
script = ExtResource("16_y14vk")
label = "事件"

[sub_resource type="Resource" id="Resource_r4lwf"]
script = ExtResource("16_y14vk")
type = -5
label = "目标"

[sub_resource type="Resource" id="Resource_ylag2"]
script = ExtResource("17_xwyt0")
min_value = 1.0
max_value = 10.0
value = 1.0
rounded = true

[sub_resource type="Resource" id="Resource_ajpjh"]
script = ExtResource("16_y14vk")
inline_widget = SubResource("Resource_ylag2")
type = 2
label = "冻结轮数"

[sub_resource type="Resource" id="Resource_4edsy"]
script = ExtResource("18_0h761")

[sub_resource type="Resource" id="Resource_4cosb"]
script = ExtResource("16_y14vk")
inline_widget = SubResource("Resource_4edsy")
type = 3
label = "无法主动出牌"

[sub_resource type="Resource" id="Resource_0pi1g"]
script = ExtResource("18_0h761")

[sub_resource type="Resource" id="Resource_ob6pn"]
script = ExtResource("16_y14vk")
inline_widget = SubResource("Resource_0pi1g")
type = 3
label = "无法被动出牌"

[sub_resource type="Resource" id="Resource_3h316"]
script = ExtResource("18_0h761")

[sub_resource type="Resource" id="Resource_32snk"]
script = ExtResource("16_y14vk")
inline_widget = SubResource("Resource_3h316")
type = 3
label = "无法无视场合出牌"

[sub_resource type="Resource" id="Resource_o85b6"]
script = ExtResource("19_j4ydo")
label = "事件"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvu2o"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.5176471, 0.2627451, 0.46666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.5658824, 0.3364706, 0.52, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lib8"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.5176471, 0.2627451, 0.46666667, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="Resource" id="Resource_7m2xh"]
script = ExtResource("16_y14vk")
label = "事件"

[sub_resource type="Resource" id="Resource_psebp"]
script = ExtResource("16_y14vk")
type = -5
label = "目标"

[sub_resource type="Resource" id="Resource_v3vbq"]
script = ExtResource("17_xwyt0")
min_value = 1.0
max_value = 10.0
value = 1.0
rounded = true

[sub_resource type="Resource" id="Resource_350d5"]
script = ExtResource("16_y14vk")
inline_widget = SubResource("Resource_v3vbq")
type = 2
label = "获取张数"

[sub_resource type="Resource" id="Resource_h2umv"]
script = ExtResource("18_0h761")

[sub_resource type="Resource" id="Resource_44ahh"]
script = ExtResource("16_y14vk")
inline_widget = SubResource("Resource_h2umv")
type = 3
label = "无视被动"

[sub_resource type="Resource" id="Resource_g1c3m"]
script = ExtResource("19_j4ydo")
label = "事件"

[sub_resource type="Resource" id="Resource_3j4st"]
script = ExtResource("19_j4ydo")
type = -6
label = "卡牌"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stfth"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.6, 0.3137255, 0.3137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.64000005, 0.38235295, 0.38235295, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slkxv"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.6, 0.3137255, 0.3137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="Resource" id="Resource_damnq"]
script = ExtResource("16_y14vk")
label = "事件"

[sub_resource type="Resource" id="Resource_pxnif"]
script = ExtResource("16_y14vk")
type = -5
label = "目标"

[sub_resource type="Resource" id="Resource_oaxh2"]
script = ExtResource("17_xwyt0")
min_value = 1.0
max_value = 10.0
value = 1.0
rounded = true

[sub_resource type="Resource" id="Resource_5f1gl"]
script = ExtResource("16_y14vk")
inline_widget = SubResource("Resource_oaxh2")
type = 2
label = "偏移量"

[sub_resource type="Resource" id="Resource_jsgua"]
script = ExtResource("18_0h761")

[sub_resource type="Resource" id="Resource_q5vwm"]
script = ExtResource("16_y14vk")
inline_widget = SubResource("Resource_jsgua")
type = 3
label = "无视被动"

[sub_resource type="Resource" id="Resource_ki48t"]
script = ExtResource("19_j4ydo")
label = "事件"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4rfc"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.6, 0.3137255, 0.3137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.64000005, 0.38235295, 0.38235295, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxbu7"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.6, 0.3137255, 0.3137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="Resource" id="Resource_hrbxi"]
script = ExtResource("16_y14vk")
label = "事件"

[sub_resource type="Resource" id="Resource_cfwbs"]
script = ExtResource("16_y14vk")
type = 5
label = "目标"

[sub_resource type="Resource" id="Resource_htxy3"]
script = ExtResource("18_0h761")

[sub_resource type="Resource" id="Resource_qr1gw"]
script = ExtResource("16_y14vk")
inline_widget = SubResource("Resource_htxy3")
type = 3
label = "无视被动"

[sub_resource type="Resource" id="Resource_in3hq"]
script = ExtResource("19_j4ydo")
label = "事件"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8i6i"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.6, 0.3137255, 0.3137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.64000005, 0.38235295, 0.38235295, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnrn3"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.6, 0.3137255, 0.3137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="Resource" id="Resource_egehh"]
script = ExtResource("16_y14vk")
label = "事件"

[sub_resource type="Resource" id="Resource_vvmft"]
script = ExtResource("18_0h761")

[sub_resource type="Resource" id="Resource_ohmgt"]
script = ExtResource("16_y14vk")
inline_widget = SubResource("Resource_vvmft")
type = 3
label = "无视被动"

[sub_resource type="Resource" id="Resource_2le36"]
script = ExtResource("19_j4ydo")
label = "事件"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shhv1"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.5176471, 0.2627451, 0.46666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.5658824, 0.3364706, 0.52, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ve7jx"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.5176471, 0.2627451, 0.46666667, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="Resource" id="Resource_det3u"]
script = ExtResource("16_y14vk")
label = "事件"

[sub_resource type="Resource" id="Resource_xv1fi"]
script = ExtResource("16_y14vk")
type = -5
label = "目标"

[sub_resource type="Resource" id="Resource_6mt0w"]
script = ExtResource("16_y14vk")
type = -6
label = "卡牌"

[sub_resource type="Resource" id="Resource_3w788"]
script = ExtResource("17_xwyt0")
min_value = 1.0
max_value = 5.0
value = 1.0
rounded = true

[sub_resource type="Resource" id="Resource_j6qcl"]
script = ExtResource("16_y14vk")
inline_widget = SubResource("Resource_3w788")
type = 2
label = "分配张数"

[sub_resource type="Resource" id="Resource_k2lmi"]
script = ExtResource("18_0h761")

[sub_resource type="Resource" id="Resource_ll0wj"]
script = ExtResource("16_y14vk")
inline_widget = SubResource("Resource_k2lmi")
type = 3
label = "无视被动"

[sub_resource type="Resource" id="Resource_gpoeo"]
script = ExtResource("19_j4ydo")
label = "事件"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y14vk"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.25882354, 0.41960785, 0.5254902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.3329412, 0.47764707, 0.5729412, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwyt0"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.25882354, 0.41960785, 0.5254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="Resource" id="Resource_0h761"]
script = ExtResource("16_y14vk")
enable_port = false

[sub_resource type="Resource" id="Resource_j4ydo"]
script = ExtResource("17_xwyt0")
min_value = 1.0
max_value = 5.0
value = 1.0
rounded = true

[sub_resource type="Resource" id="Resource_dp2x3"]
script = ExtResource("16_y14vk")
inline_widget = SubResource("Resource_j4ydo")
type = 2
label = "随机数量"

[sub_resource type="Resource" id="Resource_d7w1s"]
script = ExtResource("18_0h761")

[sub_resource type="Resource" id="Resource_3oc7n"]
script = ExtResource("16_y14vk")
inline_widget = SubResource("Resource_d7w1s")
type = 3
label = "包含被冻结的玩家"

[sub_resource type="Resource" id="Resource_d73ww"]
script = ExtResource("19_j4ydo")
type = -5
label = "玩家"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h761"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.25882354, 0.41960785, 0.5254902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.3329412, 0.47764707, 0.5729412, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4ydo"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.25882354, 0.41960785, 0.5254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="Resource" id="Resource_omidf"]
script = ExtResource("16_y14vk")
type = 5
label = "当前玩家"

[sub_resource type="Resource" id="Resource_h0iu7"]
script = ExtResource("17_xwyt0")
min_value = -5.0
max_value = 5.0
value = 1.0
rounded = true

[sub_resource type="Resource" id="Resource_lgjck"]
script = ExtResource("16_y14vk")
inline_widget = SubResource("Resource_h0iu7")
type = 2
label = "偏移数量"

[sub_resource type="Resource" id="Resource_27j7b"]
script = ExtResource("17_xwyt0")
max_value = 5.0
value = 1.0
rounded = true

[sub_resource type="Resource" id="Resource_qvu2o"]
script = ExtResource("16_y14vk")
inline_widget = SubResource("Resource_27j7b")
type = 2
label = "玩家数量"

[sub_resource type="Resource" id="Resource_2lib8"]
script = ExtResource("19_j4ydo")
type = -5
label = "玩家"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ojpr"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.25882354, 0.41960785, 0.5254902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.3329412, 0.47764707, 0.5729412, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4lwf"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.25882354, 0.41960785, 0.5254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="Resource" id="Resource_stfth"]
script = ExtResource("16_y14vk")
type = 5
label = "当前玩家"

[sub_resource type="Resource" id="Resource_slkxv"]
script = ExtResource("17_xwyt0")
min_value = -5.0
max_value = 5.0
value = 1.0
rounded = true

[sub_resource type="Resource" id="Resource_1m5da"]
script = ExtResource("16_y14vk")
inline_widget = SubResource("Resource_slkxv")
type = 2
label = "偏移数量"

[sub_resource type="Resource" id="Resource_2wiwy"]
script = ExtResource("17_xwyt0")
max_value = 5.0
value = 1.0
rounded = true

[sub_resource type="Resource" id="Resource_iwjrs"]
script = ExtResource("16_y14vk")
inline_widget = SubResource("Resource_2wiwy")
type = 2
label = "玩家数量"

[sub_resource type="Resource" id="Resource_fr4jb"]
script = ExtResource("19_j4ydo")
type = -5
label = "玩家"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp2x3"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.25882354, 0.41960785, 0.5254902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.3329412, 0.47764707, 0.5729412, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7w1s"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.25882354, 0.41960785, 0.5254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="Resource" id="Resource_imtk4"]
script = ExtResource("19_j4ydo")
type = 5
label = "牌堆目标"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omidf"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.5176471, 0.2627451, 0.46666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.5658824, 0.3364706, 0.52, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0iu7"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.5176471, 0.2627451, 0.46666667, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="Resource" id="Resource_6p3r3"]
script = ExtResource("16_y14vk")
label = "事件"

[sub_resource type="Resource" id="Resource_mmqb3"]
script = ExtResource("16_y14vk")
type = -6
label = "卡牌"

[sub_resource type="Resource" id="Resource_b2adc"]
script = ExtResource("19_j4ydo")
label = "事件"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3oc7n"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.5176471, 0.2627451, 0.46666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.5658824, 0.3364706, 0.52, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d73ww"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.5176471, 0.2627451, 0.46666667, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 5

[sub_resource type="Resource" id="Resource_w4rfc"]
script = ExtResource("16_y14vk")
label = "事件"

[sub_resource type="Resource" id="Resource_wxbu7"]
script = ExtResource("16_y14vk")
type = -6
label = "卡牌"

[sub_resource type="Resource" id="Resource_e8i6i"]
script = ExtResource("16_y14vk")
type = -5
label = "出牌目标"

[sub_resource type="Resource" id="Resource_qnrn3"]
script = ExtResource("17_xwyt0")
min_value = 1.0
max_value = 5.0
value = 1.0
rounded = true

[sub_resource type="Resource" id="Resource_shhv1"]
script = ExtResource("16_y14vk")
inline_widget = SubResource("Resource_qnrn3")
type = 2
label = "分配张数"

[sub_resource type="Resource" id="Resource_ve7jx"]
script = ExtResource("19_j4ydo")
label = "事件"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k372w"]
shader = ExtResource("6_vch8h")
shader_parameter/cardTex = ExtResource("9_13gcn")
shader_parameter/cardMasks = ExtResource("8_37gsh")
shader_parameter/partsTex = ExtResource("11_e62nb")
shader_parameter/characterTex = ExtResource("8_78jd5")
shader_parameter/JQKTex = ExtResource("7_dv6ku")
shader_parameter/characterTransform = Vector3(0, 0, 1)
shader_parameter/charOutlineWidth = 0.8
shader_parameter/charOutlineColor = Color(0.9, 0.9, 0.9, 1)
shader_parameter/suit = 0
shader_parameter/value = 1
shader_parameter/cardRadius = 0.08
shader_parameter/outlineWidth = 0.015
shader_parameter/outlineColor = Color(1, 0.694, 0.045, 1)
shader_parameter/tint1 = Color(0.5921569, 0.2705882, 0.2, 1)
shader_parameter/tint2 = Color(0.7176471, 0.345098, 0.2196078, 1)
shader_parameter/tint3 = Color(1, 1, 1, 1)
shader_parameter/laserParams = Vector4(0, 0, 1, 0)
shader_parameter/bgTileParams = Vector3(0.5, 0.5, 0.3)

[sub_resource type="LabelSettings" id="LabelSettings_8548v"]
line_spacing = 0.0
font = ExtResource("13_gc6aj")
font_size = 42
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5d0sl"]
line_spacing = 0.0
font = ExtResource("13_gc6aj")
font_size = 42
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Curve2D" id="Curve2D_76muk"]
_data = {
"points": PackedVector2Array(-32.653065, 9.83103, 0, 0, 250, 285, -75, 0, 75, 0, 450, 248.305, 0, 0, 0, 0, 650, 285)
}
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jixuk"]
content_margin_left = 16.0
content_margin_top = 24.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_1wn3d"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_w2akv"]
font_size = 15

[sub_resource type="InputEventKey" id="InputEventKey_ecf3d"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_t7h14"]
events = [SubResource("InputEventKey_ecf3d")]

[sub_resource type="LabelSettings" id="LabelSettings_rr0j0"]
font_size = 25

[node name="CardEditorView" type="MarginContainer" unique_id=1670632272 node_paths=PackedStringArray("_inspector", "_file_tree", "_add_deck_button", "_add_character_button", "_create_deck_dialog", "_create_character_dialog")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ecf3d")
theme_type_variation = &"default"
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_yln7k")
_inspector = NodePath("EditorLayout/Panel/VSplitContainer/CardInspector")
_file_tree = NodePath("EditorLayout/TabContainer/Files/EditorFileTree")
_add_deck_button = NodePath("EditorLayout/TabContainer/Files/HBoxContainer/AddDeckButton")
_add_character_button = NodePath("EditorLayout/TabContainer/Files/HBoxContainer/AddCharacterButton")
_create_deck_dialog = NodePath("CreateDeckDialog")
_create_character_dialog = NodePath("CreateCharacterDialog")
metadata/_edit_use_anchors_ = true

[node name="EditorLayout" type="HSplitContainer" parent="." unique_id=762217452]
layout_mode = 2
theme_override_constants/separation = 12
split_offsets = PackedInt32Array(-28, -56)
split_offset = -28
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="EditorLayout" unique_id=596577939]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tab_0/title = "文件"
tab_1/title = "节点"

[node name="Files" type="VBoxContainer" parent="EditorLayout/TabContainer" unique_id=980845409]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 8
metadata/_edit_use_anchors_ = true
metadata/_tab_index = 0
metadata/_tab_name = "文件"

[node name="HBoxContainer" type="HBoxContainer" parent="EditorLayout/TabContainer/Files" unique_id=1113897241]
layout_mode = 2

[node name="AddDeckButton" type="Button" parent="EditorLayout/TabContainer/Files/HBoxContainer" unique_id=1725565134]
layout_mode = 2
icon = ExtResource("2_ddp17")

[node name="AddCharacterButton" type="Button" parent="EditorLayout/TabContainer/Files/HBoxContainer" unique_id=2131441249]
layout_mode = 2
icon = ExtResource("3_ku0qb")

[node name="Spacer" type="Control" parent="EditorLayout/TabContainer/Files/HBoxContainer" unique_id=719944225]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteButton" type="Button" parent="EditorLayout/TabContainer/Files/HBoxContainer" unique_id=390359013]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("4_ku0qb")
icon_alignment = 1

[node name="MoreOptions" type="MenuButton" parent="EditorLayout/TabContainer/Files/HBoxContainer" unique_id=432605624 node_paths=PackedStringArray("_file_tree")]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("5_nut5s")
icon_alignment = 1
switch_on_hover = true
item_count = 2
popup/item_0/text = "显示内置牌组"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "显示内置角色"
popup/item_1/checkable = 1
popup/item_1/id = 1
script = ExtResource("20_mopts")
_file_tree = NodePath("../../EditorFileTree")

[node name="EditorFileTree" type="Tree" parent="EditorLayout/TabContainer/Files" unique_id=913368672]
layout_mode = 2
size_flags_vertical = 3
hide_root = true
script = ExtResource("5_g7un2")
folder_icon = ExtResource("6_1od3q")
deck_icon = ExtResource("7_mb6sx")
character_icon = ExtResource("8_nut5s")

[node name="Nodes" type="Tree" parent="EditorLayout/TabContainer" unique_id=929935129]
visible = false
layout_mode = 2
hide_root = true
metadata/_tab_index = 1
metadata/_tab_name = "节点"

[node name="SkillGraph" type="GraphEdit" parent="EditorLayout" unique_id=1829042089]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
scroll_offset = Vector2(-108, -92)
right_disconnects = true
type_names = {
-6: "Card[]",
-5: "CardHolder[]",
-3: "Boolean[]",
-2: "Number[]",
-1: "Event[]",
0: "Event[]",
1: "Event",
2: "Number",
3: "Boolean",
5: "CardHolder",
6: "Card"
}
connection_lines_thickness = 0.0
show_zoom_label = true
show_zoom_buttons = false
show_grid_buttons = false
script = ExtResource("12_skill_graph")
use_new_type_names = true
metadata/_edit_use_anchors_ = true

[node name="FreezeNode" type="GraphNode" parent="EditorLayout/SkillGraph" unique_id=409202303]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 288.0
offset_top = 92.0
offset_right = 488.0
offset_bottom = 377.0
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_lgjck")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_27j7b")
position_offset = Vector2(180, 0)
resizable = true
scaling_menus = true
title = "冻结目标"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = -5
slot/1/left_color = Color(0.2784314, 0.7372549, 1, 1)
slot/1/left_icon = ExtResource("13_5c4ri")
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(0, 0, 0, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 2
slot/2/left_color = Color(0.3372549, 1, 0.44705883, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(0, 0, 0, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = true
slot/3/left_type = 3
slot/3/left_color = Color(1, 0.8392157, 0.3372549, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(0, 0, 0, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = true
slot/4/left_type = 3
slot/4/left_color = Color(1, 0.8392157, 0.3372549, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(0, 0, 0, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
slot/5/left_enabled = true
slot/5/left_type = 3
slot/5/left_color = Color(1, 0.8392157, 0.3372549, 1)
slot/5/left_icon = null
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color(0, 0, 0, 1)
slot/5/right_icon = null
slot/5/draw_stylebox = true
script = ExtResource("13_uhjod")
node_category = 3
node_name = "冻结目标"
icon = ExtResource("15_2sj4c")
input_slot_specs = Array[ExtResource("16_y14vk")]([SubResource("Resource_0ojpr"), SubResource("Resource_r4lwf"), SubResource("Resource_ajpjh"), SubResource("Resource_4cosb"), SubResource("Resource_ob6pn"), SubResource("Resource_32snk")])
output_slot_specs = Array[ExtResource("19_j4ydo")]([SubResource("Resource_o85b6")])

[node name="GetRandomCardNode" type="GraphNode" parent="EditorLayout/SkillGraph" unique_id=564401565]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 508.0
offset_top = 94.0
offset_right = 708.0
offset_bottom = 301.0
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_qvu2o")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_2lib8")
position_offset = Vector2(400, 2)
resizable = true
scaling_menus = true
title = "随机获取卡牌"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = -5
slot/1/left_color = Color(0.2784314, 0.7372549, 1, 1)
slot/1/left_icon = ExtResource("13_5c4ri")
slot/1/right_enabled = true
slot/1/right_type = -6
slot/1/right_color = Color(1, 0.373, 0.922, 1)
slot/1/right_icon = ExtResource("13_5c4ri")
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 2
slot/2/left_color = Color(0.3372549, 1, 0.44705883, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(0, 0, 0, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = true
slot/3/left_type = 3
slot/3/left_color = Color(1, 0.8392157, 0.3372549, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(0, 0, 0, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("19_0axoh")
node_category = 1
node_name = "随机获取卡牌"
icon = ExtResource("21_dp2x3")
input_slot_specs = Array[ExtResource("16_y14vk")]([SubResource("Resource_7m2xh"), SubResource("Resource_psebp"), SubResource("Resource_350d5"), SubResource("Resource_44ahh")])
output_slot_specs = Array[ExtResource("19_j4ydo")]([SubResource("Resource_g1c3m"), SubResource("Resource_3j4st")])

[node name="MovePlayerPositionNode" type="GraphNode" parent="EditorLayout/SkillGraph" unique_id=505764575]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 288.0
offset_top = 392.0
offset_right = 488.0
offset_bottom = 599.0
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_stfth")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_slkxv")
position_offset = Vector2(180, 300)
resizable = true
scaling_menus = true
title = "偏移行动顺序"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = -5
slot/1/left_color = Color(0.2784314, 0.7372549, 1, 1)
slot/1/left_icon = ExtResource("13_5c4ri")
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(0, 0, 0, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 2
slot/2/left_color = Color(0.3372549, 1, 0.44705883, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(0, 0, 0, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = true
slot/3/left_type = 3
slot/3/left_color = Color(1, 0.8392157, 0.3372549, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(0, 0, 0, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("21_fbf1s")
node_category = 3
node_name = "偏移行动顺序"
icon = ExtResource("23_d7w1s")
input_slot_specs = Array[ExtResource("16_y14vk")]([SubResource("Resource_damnq"), SubResource("Resource_pxnif"), SubResource("Resource_5f1gl"), SubResource("Resource_q5vwm")])
output_slot_specs = Array[ExtResource("19_j4ydo")]([SubResource("Resource_ki48t")])

[node name="SetNextRoundFirstNode" type="GraphNode" parent="EditorLayout/SkillGraph" unique_id=631939133]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 288.0
offset_top = 752.0
offset_right = 488.0
offset_bottom = 920.0
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_w4rfc")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_wxbu7")
position_offset = Vector2(180, 660)
resizable = true
scaling_menus = true
title = "设置下局先手"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 5
slot/1/left_color = Color(0.2784314, 0.7372549, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(0, 0, 0, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 3
slot/2/left_color = Color(1, 0.8392157, 0.3372549, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(0, 0, 0, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("23_h1b3f")
node_category = 3
node_name = "设置下局先手"
icon = ExtResource("25_3oc7n")
input_slot_specs = Array[ExtResource("16_y14vk")]([SubResource("Resource_hrbxi"), SubResource("Resource_cfwbs"), SubResource("Resource_qr1gw")])
output_slot_specs = Array[ExtResource("19_j4ydo")]([SubResource("Resource_in3hq")])

[node name="ReverseOrderNode" type="GraphNode" parent="EditorLayout/SkillGraph" unique_id=2082946900]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 288.0
offset_top = 612.0
offset_right = 488.0
offset_bottom = 741.0
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_e8i6i")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_qnrn3")
position_offset = Vector2(180, 520)
resizable = true
scaling_menus = true
title = "反转全局顺序"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 3
slot/1/left_color = Color(1, 0.8392157, 0.3372549, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(0, 0, 0, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("24_mmwma")
node_category = 3
node_name = "反转全局顺序"
icon = ExtResource("27_d73ww")
input_slot_specs = Array[ExtResource("16_y14vk")]([SubResource("Resource_egehh"), SubResource("Resource_ohmgt")])
output_slot_specs = Array[ExtResource("19_j4ydo")]([SubResource("Resource_2le36")])

[node name="TransferCardNode" type="GraphNode" parent="EditorLayout/SkillGraph" unique_id=1423001017]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 508.0
offset_top = 312.0
offset_right = 708.0
offset_bottom = 558.0
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_shhv1")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_ve7jx")
position_offset = Vector2(400, 220)
resizable = true
scaling_menus = true
title = "转移卡牌"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = -5
slot/1/left_color = Color(0.2784314, 0.7372549, 1, 1)
slot/1/left_icon = ExtResource("13_5c4ri")
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(0, 0, 0, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = -6
slot/2/left_color = Color(1, 0.373, 0.922, 1)
slot/2/left_icon = ExtResource("13_5c4ri")
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(0, 0, 0, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = true
slot/3/left_type = 2
slot/3/left_color = Color(0.3372549, 1, 0.44705883, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(0, 0, 0, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = true
slot/4/left_type = 3
slot/4/left_color = Color(1, 0.8392157, 0.3372549, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(0, 0, 0, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
script = ExtResource("27_4q3s4")
node_category = 1
node_name = "转移卡牌"
icon = ExtResource("29_omidf")
input_slot_specs = Array[ExtResource("16_y14vk")]([SubResource("Resource_det3u"), SubResource("Resource_xv1fi"), SubResource("Resource_6mt0w"), SubResource("Resource_j6qcl"), SubResource("Resource_ll0wj")])
output_slot_specs = Array[ExtResource("19_j4ydo")]([SubResource("Resource_gpoeo")])

[node name="RandomPlayerNode" type="GraphNode" parent="EditorLayout/SkillGraph" unique_id=1426681482]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 728.0
offset_top = 92.0
offset_right = 928.0
offset_bottom = 260.0
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_y14vk")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_xwyt0")
position_offset = Vector2(620, 0)
resizable = true
scaling_menus = true
title = "随机玩家"
slot/0/left_enabled = false
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = -5
slot/0/right_color = Color(0.2784314, 0.7372549, 1, 1)
slot/0/right_icon = ExtResource("13_5c4ri")
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 2
slot/1/left_color = Color(0.3372549, 1, 0.44705883, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(0, 0, 0, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 3
slot/2/left_color = Color(1, 0.8392157, 0.3372549, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(0, 0, 0, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("29_random")
node_category = 2
node_name = "随机玩家"
icon = ExtResource("21_dp2x3")
input_slot_specs = Array[ExtResource("16_y14vk")]([SubResource("Resource_0h761"), SubResource("Resource_dp2x3"), SubResource("Resource_3oc7n")])
output_slot_specs = Array[ExtResource("19_j4ydo")]([SubResource("Resource_d73ww")])

[node name="OffsetPlayerNode" type="GraphNode" parent="EditorLayout/SkillGraph" unique_id=402886164]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 728.0
offset_top = 272.0
offset_right = 928.0
offset_bottom = 440.0
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_0h761")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_j4ydo")
position_offset = Vector2(620, 180)
resizable = true
scaling_menus = true
title = "按出牌顺序获取玩家"
slot/0/left_enabled = true
slot/0/left_type = 5
slot/0/left_color = Color(0.2784314, 0.7372549, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = -5
slot/0/right_color = Color(0.2784314, 0.7372549, 1, 1)
slot/0/right_icon = ExtResource("13_5c4ri")
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 2
slot/1/left_color = Color(0.3372549, 1, 0.44705883, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(0, 0, 0, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 2
slot/2/left_color = Color(0.3372549, 1, 0.44705883, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(0, 0, 0, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("30_offset")
node_category = 2
node_name = "按出牌顺序获取玩家"
icon = ExtResource("32_y14vk")
input_slot_specs = Array[ExtResource("16_y14vk")]([SubResource("Resource_omidf"), SubResource("Resource_lgjck"), SubResource("Resource_qvu2o")])
output_slot_specs = Array[ExtResource("19_j4ydo")]([SubResource("Resource_2lib8")])

[node name="OffsetHistoryNode" type="GraphNode" parent="EditorLayout/SkillGraph" unique_id=356194337]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 728.0
offset_top = 452.0
offset_right = 928.0
offset_bottom = 620.0
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_0ojpr")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_r4lwf")
position_offset = Vector2(620, 360)
resizable = true
scaling_menus = true
title = "按历史顺序获取玩家"
slot/0/left_enabled = true
slot/0/left_type = 5
slot/0/left_color = Color(0.2784314, 0.7372549, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = -5
slot/0/right_color = Color(0.2784314, 0.7372549, 1, 1)
slot/0/right_icon = ExtResource("13_5c4ri")
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 2
slot/1/left_color = Color(0.3372549, 1, 0.44705883, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(0, 0, 0, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 2
slot/2/left_color = Color(0.3372549, 1, 0.44705883, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(0, 0, 0, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("31_history")
node_category = 2
node_name = "按历史顺序获取玩家"
icon = ExtResource("33_2sj4c")
input_slot_specs = Array[ExtResource("16_y14vk")]([SubResource("Resource_stfth"), SubResource("Resource_1m5da"), SubResource("Resource_iwjrs")])
output_slot_specs = Array[ExtResource("19_j4ydo")]([SubResource("Resource_fr4jb")])

[node name="DeckNode" type="GraphNode" parent="EditorLayout/SkillGraph" unique_id=2112762893]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 728.0
offset_top = 632.0
offset_right = 928.0
offset_bottom = 722.0
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_dp2x3")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_d7w1s")
position_offset = Vector2(620, 540)
resizable = true
scaling_menus = true
title = "牌堆"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(0, 0, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 5
slot/0/right_color = Color(0.2784314, 0.7372549, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("32_deck")
node_category = 2
node_name = "牌堆"
icon = ExtResource("34_h0iu7")
output_slot_specs = Array[ExtResource("19_j4ydo")]([SubResource("Resource_imtk4")])

[node name="DiscardCardNode" type="GraphNode" parent="EditorLayout/SkillGraph" unique_id=799760631]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 508.0
offset_top = 572.0
offset_right = 708.0
offset_bottom = 701.0
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_omidf")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_h0iu7")
position_offset = Vector2(400, 480)
resizable = true
scaling_menus = true
title = "丢弃卡牌"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = -6
slot/1/left_color = Color(1, 0.373, 0.922, 1)
slot/1/left_icon = ExtResource("13_5c4ri")
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(0, 0, 0, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("33_discard")
node_category = 1
node_name = "丢弃卡牌"
icon = ExtResource("29_omidf")
input_slot_specs = Array[ExtResource("16_y14vk")]([SubResource("Resource_6p3r3"), SubResource("Resource_mmqb3")])
output_slot_specs = Array[ExtResource("19_j4ydo")]([SubResource("Resource_b2adc")])

[node name="PlayCardNode" type="GraphNode" parent="EditorLayout/SkillGraph" unique_id=1388264122]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 508.0
offset_top = 712.0
offset_right = 708.0
offset_bottom = 919.0
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_3oc7n")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_d73ww")
position_offset = Vector2(400, 620)
resizable = true
scaling_menus = true
title = "打出卡牌"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = -6
slot/1/left_color = Color(1, 0.373, 0.922, 1)
slot/1/left_icon = ExtResource("13_5c4ri")
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(0, 0, 0, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = -5
slot/2/left_color = Color(0.2784314, 0.7372549, 1, 1)
slot/2/left_icon = ExtResource("13_5c4ri")
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(0, 0, 0, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = true
slot/3/left_type = 2
slot/3/left_color = Color(0.3372549, 1, 0.44705883, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(0, 0, 0, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("34_play")
node_category = 1
node_name = "打出卡牌"
icon = ExtResource("29_omidf")
input_slot_specs = Array[ExtResource("16_y14vk")]([SubResource("Resource_w4rfc"), SubResource("Resource_wxbu7"), SubResource("Resource_e8i6i"), SubResource("Resource_shhv1")])
output_slot_specs = Array[ExtResource("19_j4ydo")]([SubResource("Resource_ve7jx")])

[node name="Panel" type="Panel" parent="EditorLayout" unique_id=1748177973]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VSplitContainer" type="VSplitContainer" parent="EditorLayout/Panel" unique_id=1600976675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CardPreview" type="Container" parent="EditorLayout/Panel/VSplitContainer" unique_id=937863629]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_vfit")

[node name="Card" type="Control" parent="EditorLayout/Panel/VSplitContainer/CardPreview" unique_id=1572695618]
layout_mode = 2

[node name="CardVisual" type="ColorRect" parent="EditorLayout/Panel/VSplitContainer/CardPreview/Card" unique_id=2071212288 node_paths=PackedStringArray("valueLabels", "_name_label")]
material = SubResource("ShaderMaterial_k372w")
layout_mode = 0
offset_right = 450.0
offset_bottom = 600.0
pivot_offset = Vector2(225, 600)
script = ExtResource("7_6v3qa")
valueLabels = [NodePath("ValueLabel"), NodePath("ValueLabel2")]
_name_label = NodePath("CharacterNameLabel")

[node name="ValueLabel" type="Label" parent="EditorLayout/Panel/VSplitContainer/CardPreview/Card/CardVisual" unique_id=90094314]
layout_mode = 1
offset_left = 35.96754
offset_top = 19.101124
offset_right = 85.967545
offset_bottom = 79.60112
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 1
text = "A"
label_settings = SubResource("LabelSettings_8548v")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
clip_text = true

[node name="ValueLabel2" type="Label" parent="EditorLayout/Panel/VSplitContainer/CardPreview/Card/CardVisual" unique_id=1658481521]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -20.0
offset_right = 14.0
offset_bottom = 40.5
grow_horizontal = 0
grow_vertical = 0
rotation = 3.1415927
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 1
text = "A"
label_settings = SubResource("LabelSettings_5d0sl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
clip_text = true

[node name="CharacterNameLabel" type="Path2D" parent="EditorLayout/Panel/VSplitContainer/CardPreview/Card/CardVisual" unique_id=895058224]
position = Vector2(-1.1111112, -15.969998)
scale = Vector2(0.49999994, 0.49999994)
curve = SubResource("Curve2D_76muk")
script = ExtResource("4_78jd5")
text = "-"
label_settings = ExtResource("5_w2akv")

[node name="CardInspector" type="ScrollContainer" parent="EditorLayout/Panel/VSplitContainer" unique_id=964327149 node_paths=PackedStringArray("_preview", "_character_configurator")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.66
theme_override_styles/panel = SubResource("StyleBoxFlat_jixuk")
script = ExtResource("14_cinsp")
_preview = NodePath("../CardPreview/Card/CardVisual")
_character_configurator = NodePath("CardEditLayout/CharacterInfoPreview")
metadata/_edit_use_anchors_ = true

[node name="CardEditLayout" type="VBoxContainer" parent="EditorLayout/Panel/VSplitContainer/CardInspector" unique_id=738772903]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="CharacterTitleLabel" type="Label" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout" unique_id=2035645420]
layout_mode = 2
text = "角色"
label_settings = SubResource("LabelSettings_1wn3d")

[node name="CharacterInfoPreview" type="HBoxContainer" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout" unique_id=514010673 node_paths=PackedStringArray("_picker_dialog", "_select_button", "_variant_selection", "_variant_prev", "_variant_next", "_name_info", "_description_label", "_x_edit", "_y_edit", "_scale_edit", "_reset_button", "_character_editor_button")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 16
script = ExtResource("14_n7o2g")
_picker_dialog = NodePath("CharacterSelectButton/CharacterPicker")
_select_button = NodePath("CharacterSelectButton")
_variant_selection = NodePath("CharacterInfo/CharacterVariant/CharacterVariantSelection")
_variant_prev = NodePath("CharacterInfo/CharacterVariant/CharacterVariantPrev")
_variant_next = NodePath("CharacterInfo/CharacterVariant/CharacterVariantNext")
_name_info = NodePath("CharacterInfo/CharacterName")
_description_label = NodePath("CharacterInfo/CharacterDesc")
_x_edit = NodePath("../GridContainer/CharacterOffsetX")
_y_edit = NodePath("../GridContainer/CharacterOffsetY")
_scale_edit = NodePath("../GridContainer/CharacterScale")
_reset_button = NodePath("../CharacterButtonGrid/CharacterResetButton")
_character_editor_button = NodePath("../CharacterButtonGrid/CharacterEditButton")

[node name="CharacterInfo" type="VBoxContainer" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview" unique_id=619171250]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="CharacterName" type="Label" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview/CharacterInfo" unique_id=743919923]
layout_mode = 2
text = "【无角色】"
label_settings = ExtResource("25_jmc66")

[node name="CharacterDesc" type="Label" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview/CharacterInfo" unique_id=351365160]
layout_mode = 2
size_flags_vertical = 3
text = "【无角色描述】"
label_settings = SubResource("LabelSettings_w2akv")

[node name="CharacterVariant" type="HBoxContainer" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview/CharacterInfo" unique_id=1731253689]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 8

[node name="CharacterVariantSelection" type="OptionButton" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview/CharacterInfo/CharacterVariant" unique_id=175221568]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("7_6nsyj")
disabled = true
selected = 0
item_count = 1
popup/item_0/text = "选择差分"
popup/item_0/id = 0
popup/item_0/disabled = true

[node name="CharacterVariantPrev" type="Button" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview/CharacterInfo/CharacterVariant" unique_id=2110805750]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/icon_max_width = 18
disabled = true
icon = ExtResource("9_0aqhm")

[node name="CharacterVariantNext" type="Button" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview/CharacterInfo/CharacterVariant" unique_id=1136764872]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/icon_max_width = 18
disabled = true
icon = ExtResource("10_naion")

[node name="CharacterSelectButton" type="MenuButton" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview" unique_id=501151671]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
text = "选择..."
flat = false
item_count = 3
popup/item_0/text = "选择..."
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "预设角色"
popup/item_1/id = 1
popup/item_2/text = "自定义角色"
popup/item_2/id = 2

[node name="CharacterPicker" type="FileDialog" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterInfoPreview/CharacterSelectButton" unique_id=946364589]
oversampling_override = 1.0
title = "选择预设角色"
initial_position = 2
size = Vector2i(1080, 635)
file_mode = 0
root_subfolder = "res://definitions/database/characters/"
filters = PackedStringArray("*.dch ; Character Definition")
hidden_files_toggle_enabled = false
file_filter_toggle_enabled = false
file_sort_options_enabled = false
folder_creation_enabled = false
favorites_enabled = false
recent_list_enabled = false
layout_toggle_enabled = false
deleting_enabled = false
script = ExtResource("16_cpick")

[node name="GridContainer" type="VBoxContainer" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout" unique_id=917741164]
layout_mode = 2

[node name="CharacterOffsetX" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/GridContainer" unique_id=224716145 instance=ExtResource("12_vedit")]
layout_mode = 2
size_flags_stretch_ratio = 4.0
min_value = -1.0
step = 0.01
custom_arrow_step = 0.1
label_text = "角色X偏移"

[node name="CharacterOffsetY" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/GridContainer" unique_id=4476501 instance=ExtResource("12_vedit")]
layout_mode = 2
size_flags_stretch_ratio = 4.0
min_value = -1.0
step = 0.01
custom_arrow_step = 0.1
label_text = "角色Y偏移"

[node name="CharacterScale" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/GridContainer" unique_id=464163771 instance=ExtResource("12_vedit")]
layout_mode = 2
size_flags_stretch_ratio = 4.0
max_value = 2.0
step = 0.01
value = 1.0
custom_arrow_step = 0.1
label_text = "角色缩放"

[node name="CharacterButtonGrid" type="HBoxContainer" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout" unique_id=517559374]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="CharacterEditButton" type="Button" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterButtonGrid" unique_id=1482695527]
custom_minimum_size = Vector2(86.5, 0)
layout_mode = 2
shortcut = SubResource("Shortcut_t7h14")
text = "编辑角色..."

[node name="CharacterSetDefaultButton" type="Button" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterButtonGrid" unique_id=2059150735]
custom_minimum_size = Vector2(86.5, 0)
layout_mode = 2
text = "设为角色默认变换"

[node name="CharacterResetButton" type="Button" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/CharacterButtonGrid" unique_id=1733696815]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "重置变换"

[node name="SkillSection" type="GridContainer" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout" unique_id=913005428]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 12
columns = 3

[node name="SkillTitleLabel" type="Label" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/SkillSection" unique_id=637649242]
layout_mode = 2
text = "技能"
label_settings = SubResource("LabelSettings_rr0j0")

[node name="SkillSpacer" type="Control" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/SkillSection" unique_id=921691821]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnableSkillRoot" type="Control" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/SkillSection" unique_id=1128089259]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2

[node name="EnableSkill" type="CheckBox" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/SkillSection/EnableSkillRoot" unique_id=952735715]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.055223666
anchor_top = -0.102127075
anchor_right = 1.1497763
anchor_bottom = 1.102873
offset_left = 4.749235
offset_top = 3.1659393
offset_right = -12.880768
offset_bottom = -3.1890602
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.205, 1.205)
pivot_offset = Vector2(23.166992, 15.4436035)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("7_6nsyj")
text = "启用   "
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SkillSettings" type="GridContainer" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout" unique_id=906267376]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/SkillSettings" unique_id=1678439412]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
text = "优先级："
label_settings = ExtResource("25_jmc66")
vertical_alignment = 1

[node name="SkillPriority" parent="EditorLayout/Panel/VSplitContainer/CardInspector/CardEditLayout/SkillSettings" unique_id=1967379039 instance=ExtResource("12_vedit")]
layout_mode = 2
min_value = -10.0
max_value = 10.0
step = 1.0
rounded = true
label_text = ""

[node name="CreateDeckDialog" type="ConfirmationDialog" parent="." unique_id=1386554497 node_paths=PackedStringArray("_name_edit", "_author_edit", "_description_edit", "_thumbnail_label", "_upload_button", "_choose_button", "_builtin_checkbox", "_image_picker")]
oversampling_override = 1.0
title = "创建牌组"
initial_position = 2
size = Vector2i(480, 290)
script = ExtResource("18_cddlg")
_name_edit = NodePath("CreateDeckForm/GridContainer/DeckName")
_author_edit = NodePath("CreateDeckForm/GridContainer/AuthorName")
_description_edit = NodePath("CreateDeckForm/GridContainer/Description")
_thumbnail_label = NodePath("CreateDeckForm/GridContainer/ThunbnailControl/Label")
_upload_button = NodePath("CreateDeckForm/GridContainer/ThunbnailControl/UploadButton")
_choose_button = NodePath("CreateDeckForm/GridContainer/ThunbnailControl/ChooseButton")
_builtin_checkbox = NodePath("CreateDeckForm/GridContainer/[Editor]Builtin")
_image_picker = NodePath("../ImagePicker")

[node name="CreateDeckForm" type="ScrollContainer" parent="CreateDeckDialog" unique_id=2142984756]
offset_left = 8.0
offset_top = 12.0
offset_right = 472.0
offset_bottom = 247.0

[node name="GridContainer" type="GridContainer" parent="CreateDeckDialog/CreateDeckForm" unique_id=1321608391]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="CreateDeckDialog/CreateDeckForm/GridContainer" unique_id=2053590682]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "名称:"
label_settings = ExtResource("25_jmc66")

[node name="DeckName" type="LineEdit" parent="CreateDeckDialog/CreateDeckForm/GridContainer" unique_id=589862823]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="CreateDeckDialog/CreateDeckForm/GridContainer" unique_id=1894233572]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "作者:"
label_settings = ExtResource("25_jmc66")

[node name="AuthorName" type="LineEdit" parent="CreateDeckDialog/CreateDeckForm/GridContainer" unique_id=140583103]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="CreateDeckDialog/CreateDeckForm/GridContainer" unique_id=1251591209]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
size_flags_vertical = 1
text = "描述:"
label_settings = ExtResource("25_jmc66")

[node name="Description" type="TextEdit" parent="CreateDeckDialog/CreateDeckForm/GridContainer" unique_id=1496610524]
custom_minimum_size = Vector2(0, 86)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="CreateDeckDialog/CreateDeckForm/GridContainer" unique_id=1500096198]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "缩略图:"
label_settings = ExtResource("25_jmc66")

[node name="ThunbnailControl" type="HBoxContainer" parent="CreateDeckDialog/CreateDeckForm/GridContainer" unique_id=619948220]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="CreateDeckDialog/CreateDeckForm/GridContainer/ThunbnailControl" unique_id=2040989640]
layout_mode = 2
size_flags_horizontal = 3
text = "(无)"
label_settings = ExtResource("25_jmc66")

[node name="UploadButton" type="Button" parent="CreateDeckDialog/CreateDeckForm/GridContainer/ThunbnailControl" unique_id=1798265244]
layout_mode = 2
text = "上传..."

[node name="ChooseButton" type="Button" parent="CreateDeckDialog/CreateDeckForm/GridContainer/ThunbnailControl" unique_id=1100839450]
layout_mode = 2
text = "选择..."

[node name="[Editor]Builtin" type="CheckBox" parent="CreateDeckDialog/CreateDeckForm/GridContainer" unique_id=790040375]
layout_mode = 2
text = "Builtin"
script = ExtResource("19_ebchk")

[node name="CreateCharacterDialog" type="ConfirmationDialog" parent="." unique_id=798452239 node_paths=PackedStringArray("_name_edit", "_from_edit", "_description_edit", "_portrait_label", "_upload_button", "_choose_button", "_builtin_checkbox", "_image_picker")]
oversampling_override = 1.0
title = "创建角色"
initial_position = 2
size = Vector2i(480, 290)
script = ExtResource("17_ccdlg")
_name_edit = NodePath("CreateCharacterForm/GridContainer/CharacterName")
_from_edit = NodePath("CreateCharacterForm/GridContainer/FromEdit")
_description_edit = NodePath("CreateCharacterForm/GridContainer/Description")
_portrait_label = NodePath("CreateCharacterForm/GridContainer/PortraitControl/Label")
_upload_button = NodePath("CreateCharacterForm/GridContainer/PortraitControl/UploadButton")
_choose_button = NodePath("CreateCharacterForm/GridContainer/PortraitControl/ChooseButton")
_builtin_checkbox = NodePath("CreateCharacterForm/GridContainer/[Editor]Builtin")
_image_picker = NodePath("../ImagePicker")

[node name="CreateCharacterForm" type="ScrollContainer" parent="CreateCharacterDialog" unique_id=23885189]
offset_left = 8.0
offset_top = 12.0
offset_right = 472.0
offset_bottom = 239.0

[node name="GridContainer" type="GridContainer" parent="CreateCharacterDialog/CreateCharacterForm" unique_id=1230000525]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer" unique_id=1199626541]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "名称:"
label_settings = ExtResource("25_jmc66")

[node name="CharacterName" type="LineEdit" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer" unique_id=542731267]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer" unique_id=480162740]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "来源:"
label_settings = ExtResource("25_jmc66")

[node name="FromEdit" type="LineEdit" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer" unique_id=1044622939]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer" unique_id=342249646]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
size_flags_vertical = 1
text = "描述:"
label_settings = ExtResource("25_jmc66")

[node name="Description" type="TextEdit" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer" unique_id=1438382773]
custom_minimum_size = Vector2(0, 86)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer" unique_id=1685030831]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "立绘:"
label_settings = ExtResource("25_jmc66")

[node name="PortraitControl" type="HBoxContainer" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer" unique_id=2137632477]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer/PortraitControl" unique_id=1151668493]
layout_mode = 2
size_flags_horizontal = 3
text = "(无)"
label_settings = ExtResource("25_jmc66")

[node name="UploadButton" type="Button" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer/PortraitControl" unique_id=25801969]
layout_mode = 2
text = "上传..."

[node name="ChooseButton" type="Button" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer/PortraitControl" unique_id=309374260]
layout_mode = 2
text = "选择..."

[node name="[Editor]Builtin" type="CheckBox" parent="CreateCharacterDialog/CreateCharacterForm/GridContainer" unique_id=1516131684]
layout_mode = 2
text = "Builtin"
script = ExtResource("19_ebchk")

[node name="ImagePicker" type="FileDialog" parent="." unique_id=1847293051]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
size = Vector2i(1080, 635)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
filters = PackedStringArray("*.png, *.jpg, *.jpeg, *.webp ; Images")
hidden_files_toggle_enabled = false
file_filter_toggle_enabled = false
file_sort_options_enabled = false
folder_creation_enabled = false
favorites_enabled = false
recent_list_enabled = false
layout_toggle_enabled = false
deleting_enabled = false
script = ExtResource("26_ipick")
